෴෴ ජාතික ගමනාගමන කොමිෂන්‌ සභාව යි
(12) මාර්ග අංක : 001-001/677 කොළඹ - තන්නිමලේ ly,
OF කෑගල්ල හරහා as ණ්‌
ඔබට අචශා බස්‌ ගාස්තුච දැනගැනීමට -
ගමනාරම්භයට හා ගමනාන්තයට අදාල ගාස්තු අවස්ථා අංක අතර වෙනස (එකකින්‌ අනෙක අඩු කිරීමෙන්‌) ලබාගන්න.එම පිළිතුරැ අංකය ඉදිරියෙන්‌ ඇති
ගාස්තුව බලන්න.
උදාා:- (15)යක්කල සිට (41 )අශෙොකාරාමයට හෝ (41 )අශෝකාරාමය BO (15)යක්කලට
ගාස්තුව :- 41-15 ~ 26 අනු අංක 26ට අදාළ ගාස්තුව රැ 201.00 කි.
ගාස්තු ගාස්තු
අවස්ථා ගාස්තු අවස්ථාව අවස්ථා ගාස්තු අවස්ථාව
0 0.00] කොළඹ 46 323.00] මොරොන්තොට
1 27.00| මාලිගාචත්ත 47 329.00} මාබොපිටිය හන්දිය
2 35.00] කැළණිතිස්ස 48 336.00] උඳුගොඩ BmBSa හන්දිය
3 45.00] 4 කණුච/බියගම පාර 49 341.00| තන්නිමලේ
4 55.00| තොරණ හන්දිය
5 66.00] කැළණිය චිශ්ච චිදාාලය
6 76.00] කිර්බත්ගොඩ
7 86.00] මහර හන්දිය
8 90.00| කඩචත
9 97.00] ගෙංනහේන හංදිය
10 104.00| ඉඳිගහමුල හංදිය
11 111.00) කිරිල්ලචල
12 | 116.00| ට්‍රැක්මෙ හංදිය
13 123.00] මුදුන්ගොඩ(පබාවී)
14 130.00] මිරිස්චත්ත
| 15 135.00| යක්කල |
16 140.00] අළුත්ගම
17 147.00] කළගෙඩිහේන
18 152.00] තිහාරිය
19 159.00] නිට්ටඹුව සංඝබෝධි මහා විදා9ාලය
20 164.00| නිට්ටඹුව
21 171.00| කලල්පිටිය
22 176.00} sesase@
23 183.00] කජුගම
24 189.00] රදාවඩුන්න
25 195.00] චේචැල්දොණිය
| 268 201.00). fie)
27 208.00] දුම්මලදෝණිය
28 213.00] චරකාපොල
29 220.00] අඹේපුස්ස
30 227.00] මාහේන
31 232.00| emde-mQO
32 239.00] ගස්නාච චත්ත හන්දිය
33 244.00] නෙළුම්දෝණය
34 251.00] බටපොතැල්ල කන්දාඋඩ
35 256.00| සියඹලාපිටිය
36 263.00] බල්ලපාන හන්දිය
37 | 268.00| ගලිගමුව
38 | 5275.00| අඹන්පිටිය
39 26860.00| රංචල හන්දිය
40 287.00] කෑගල්ල
| 41 292.00] අශෞෝකාරාමය |
42 299.00] පරගම්මන හන්දිය
43 304.00| මාතුර මහා විදුහල
44 311.00| හෙට්ටිමුල්ල හංදිය
45 | 317.00| 5 කණුව (පීල්ල ලඟ)
සභාපති, ජාතික ගමනාගමන කොමිෂන්‌ සභාව චිසින්‌ අනුමත
ජාතික ගමනාගමන කොමිෂන්‌ සභාව විෂමතා ඉවත්කළ Oz සේවා බස්‌ ගාස්තු සටහන
241, උද්‍යාන පාර, කොළඹ 05. ක හි 2025-07-04
ක්ෂණික ඇමතුම්‌ : 1955 ෆැක්ස්‌ : 0112503725 vein ආංරොරකින දිනය 2025-07-04
