yN ජාතික ගමනාගමන කොමිෂන්‌ සභාව යි
($.227/ මාථ්ග අංක : 001 කොළඹ - මහනුවර as
re, a y.
ae චරකාපොල හරහා ඝ්‌ 2 2
ඔබට අචශා බස්‌ ගාස්තුච දැනගැනීමට -
ගමනාරම්භයට හා ගමනාන්තයට අදාල ගාස්තු අවස්ථා අංක අතර වෙනස (එකකින්‌ අනෙක අඩු කිරීමෙන්‌) ලබාගන්න.එම පිළිතුරැ අංකය ඉදිරියෙන්‌ ඇති
ගාස්තුව බලන්න.
උද්‍ය:- ( ]8)නිහාරිය සිට (5 ] පහල කඩුගන්නාවට හෝ (51])පහල කඩුගන්නාව සිට (18)තිහාර්යට
ගාස්තුව:- 51 - 18 ~ 33 අනු අංක 33ට අදාළ ගාස්තුව රැ 244.00 කි.
ගාස්තු ගාස්තු
අවස්ථා ගාස්තු අවස්ථාව අවස්ථා ගාස්තු අවස්ථාව
0 0.00] කොළඹ 46 323.00} අන්චාරම
1 27.00] මාලිගාවත්ත 47 329.00} මාචනැල්ල
2 35.00] කැළණිතිස්ස 48 336.00] බෙලිගම්මන
3 45.00] 4 කණුච/බියගම පාර 49 341.00] හිභූල
4 55.00] තොරණ හන්දිය 50 348.00] ගනේතැන්න
5 66.00] කැළණිය චිශ්ච චිදාාලය 51 353.00] පහල කඩුගන්නාව
6 76.00] කිර්බත්ගොඩ 52 360.00] කඩුගන්නාව
7 86.00] මහර හන්දිය 53 365.00} හේනාචල (රෝහල පාර)
8 90.00] කඩචත 54 372.00| පිළිමතලාව
9 97.00] ගෙංනහේන හංදිය 55 379.00| ඇඹිල්මීගම (යටිනුවර ප්‍රා.සභාව )
10 104.00] ඉඳිගහමුල හංදිය 56 384.00} කිර්බත්කුඹුර
11 111.00| සිරිල්ලචල 57 391.00] පේරාදෝොණිය
12 116.00] ට්‍රැක්මෝ හංදිය 58 396.00|] ගැටඹේ
13 123.00| මුදුන්ගොඩ(පබාවී) 59 403.00| මුල්ගම්පොල
14 130.00| මිර්ස්චත්ත 60 408.00} මහනුචර
15 135.00] යක්කල
16 140.00] අළුත්ගම
17 147.00] කළගෙඩිහේන
18 152.00] තිහාරිය
19 159.00] නිට්ටඹුව සංඝබෝධි මහා විදා9ාලය
20 164.00| නිට්ටඹුව
21 171.00| කලල්පිටිය
22 176.00] පස්‍යාල
23 183.00] කජුගම
24 189.00] රදාවඩුන්න
25 195.00] චේචැල්දොණිය
26 201.00} දාංඕීවිට
27 208.00] දුම්මලදෝණිය
28 213.00] චරකාපොල
29 220.00] අඹේපුස්ස
30 227.00| මාහේන
31 232.00| emde-mQO
32 239.00] ගස්නාච චත්ත හන්දිය
| 3381 11! නෙළඑම්දොණය
34 251.00] බටපොතැල්ල කන්දාඋඩ
35 256.00| සියඹලාපිටිය
36 263.00] බල්ලපාන හන්දිය
37 | 268.00| ගලිගමුව
38 | 5275.00| අඹන්පිටිය
39 280.00] රංචල හන්දිය
40 287.00| කෑගල්ල
41 292.00| $850
42 299.00| කරඬුපොන
43 304.00] මොලගොඩ
44 311.00} මංගලගම
45 | 317.00| උතුවන්කන්ද
සභාපති, ජාතික ගමනාගමන කොමිෂන්‌ සභාව චිසින්‌ අනුමත
ජාතික ගමනාගමන කොමිෂන්‌ සභාව විෂමතා ඉවත්කළ Ooms සේවා බස්‌ ගාස්තු සටහන
241, උද55න පාර, කොළඹ 05. ක 43. 2025-07-04
ක්ෂණික ඇමතුම්‌ : 1955 ෆැක්ස්‌ : 0112503725 wre ආංරෙරහන දිනය 2025-07-04
