෴ ජාතික ගමනාගමන කොමිෂන්‌ සභාව _
($.227/ මාථ්ග අංක : 001-001 කොළඹ - කෑගල්ල WA
re . AA
OF චරකාපොල හරහා © 2
ඔබට gars බස්‌ ගාස්තුච දැනගැනීමට -
ගමනාරම්භයට හා ගමනාන්තයට අදාල ගාස්තු අවස්ථා අංක අතර වෙනස (එකකින්‌ අනෙක අඩු කිරීමෙන්‌) ලබාගන්න.එම පිළිතුරැ අංකය ඉදිරියෙන්‌ ඇති
ගාස්තුව බලන්න.
669:- ( 10)ඉදිගහමුල හංදිය BO (3 ] )තෝලංගමුවට හෙ: (3 1 lemde-m@QO සිට ( 10))ඉඳිගහමුල හංදියට
ගාස්තුව :- 31] - 10 -- 21 අනු අංක 210 අදාළ ගාස්තුව රු 171.00 කි.
ගාස්තු
අවස්ථා ගාස්තු අවස්ථාව
0 0.00] කොළඹ
1 27.00| මාලිගංචත්ත
2 35.00| කැළණිනතිස්ස .
. 3 45.00| 4 කණුව/බියගම පාර .
. 4 55.00] තොරණ හන්දිය
5 66.00] කැළණිය චිශ්ච චිදාාලය
6 76.00| කිරිබත්ගොඩ
7 86.00| මහර හන්දිය |
8 90.00] කඩචත
. 9 97.00| ගෙනහේන හංදිය
_ NG] 104.00| ඉදිගහමුල හංදිය |
_ 14111 111.00| කිරිල්ලවල |
_ 12| 116.00) ට්‍රැක්මෙ හංදිය |
13 123.00] මුදුන්ගොඩ(පබාවී) .
_ 14| 130.00| මිර්ස්චත්ත |
_ 15 | 135.00| යක්කල |
. 16 140.00] අළුත්ගම .
17 147.00] කළගෙඩිහේන .
18 152.00] තිහාරිය
 19| 159.00] නිට්ටඹුව සංඝබෝධි මහා Benen _
_ 201 _ 164.00] නිට්ටඹුව |
m2) කලල්පිටිය |
22 176.00} පස්‍යාල .
. 23 183.00] කජුගම .
24 189.00] රදාවඩුන්න .
25 195.00] චේචැල්දොණය .
26 201.00} දාංඕීවිට |
| 27 208.00| දුම්මලදෝොණය
| 28 213.00] චරකාපොල
| 29 220.00] අඹේපුස්ස
_ 30 | 2527.00| මාහේන
31 232.00] තෙලංගමුව |
_ 32 | 539.00| ගස්නාව චත්ත හන්දිය |
33 244.00] නෙළුම්දෝණය .
34 251.00] බටපොතැල්ල කන්දාඋඩ
| 35 256.00| සියඹලාපිටිය
| 36 263.00] බල්ලපාන හන්දිය
_ 37 | 268.00| ගලිගමුව |
_ 38 | 275.00| අඹන්පිටිය |
| 39 26860.00] රංචල හන්දිය
| 40 287.00| කෑගල්ල
සභාපති, ජාතික ගමනාගමන කොමිෂන්‌ සභාව විසින්‌ අනුමත
ජාතික ගමනාගමන කොමිෂන්‌ සභාව විෂමතා ඉවත්කළ 9022098 සේචා බස්‌ ගාස්තු සටහන
241, උදාන පාර, කොළඹ 05. os හි 2025-07-04
ක්ෂණික ඇමතුම්‌ : 1955 ෆැක්ස්‌ : 0112503725 ores exscatie@ දිනය 2025-07-04
