෴ ජාතික ගමනාගමන කොමිෂන්‌ සභාව දි
($.227/ මාර්ග අංක : 001-001/245 මීගමුව - කෑගල්ල WY,
OF නිට්ටඹුව wdwo as 7
Nera
ඔබට gars බස්‌ ගාස්තුච දැනගැනීමට :
ගමනාරම්භයට හා ගමනාන්තයට අදාල ගාස්තු අවස්ථා අංක අතර වෙනස (එකකින්‌ අනෙක අඩු කිරීමෙන්‌) ලබාගන්න.එම පිළිතුරැ අංකය ඉදිරියෙන්‌ ඇති
ගාස්තුව බලන්න.
උද්‍ය:- ( 10)මිනුචන්ගොඩ බස්නැවතුම්පල සිට (31 )ගස්නාව වත්ත හන්දියට හෝ (31 msm වත්ත හන්දිය සිට ( 10)මිනුවන්ගොඩ
බස්නැචතුම්පලට
ගාස්තු
අවස්ථා ගාස්තු අවස්ථාව
| 0 0.00| මීගමුව
| 1 27.00] තෙල්වත්ත
| 2 35.00| කුරණ (පල්ලිය හංදිය) |
3 45.00| 20 කණුව (ගුචන්‌ හමුදා කඳවුර)
4 55.00| 18 කණුව (ගුවන්තොටුපල හංදියා
5 66.00] ඇචරිචත්ත බස්නැචතුම්පල |
6 76.00] නයිකන්දෘ මුදුන
| 7 86.00] අආඩිඅම්බලම හංදූය
8 90.00| පීල්ලචත්ත
9 97.00| යටියන හංදිය
_ HG! 104.00| මිනුවන්ගොඩ බස්නැචතුම්පල |
_ 11] 111.00| වෑගොච්ච හංදිය |
_ 12| 116.00| පමුණුව හංදිය |
13 123.00] දෙවලපොල හංදිය
| 14 130.00| චල්පිටමුල්ල
_ 15 | 135.00| නයිචල හංදිය |
16 140.00] D026 පන්සල
_ 417 | 147.00| වේයන්ගොඩ බස්නැචතුම්පල |
18 152.00} උද්‍යමීමිට .
—_19| 159.00] නිට්ටඹුව |
20 164.00} කලල්පිටිය .
| 21 පස්යාල |
_ 22| 176.00| කජුගම |
23 183.00} රදාංචඞුන්න .
24 189.00] චේචැල්දොණිය .
25 195.00] දාංඕීවිට .
26 201.00} දුම්මලදෝොණය .
27 208.00] චරකාපොල .
28 213.00] අඹේපුස්ස .
29 220.00] මාහේන .
30 227.00| emde-mQO
_ (RT| 532.00| ගශස්නාව චන්න හන්දිය |
_ 32| 25ර39.00| නෙළඑුම්දොණිය |
33 244.00] බටපොතැල්ල කන්දාඋඩ
| 34 251.00| සියඹලාපිටිය
| 35 256.00] බල්ලපාන හන්දිය
| 36 263.00| ගලිගමුව
| 37 268.00] අඹන්ජිටිය
| 38 275.00| රංචල හන්දිය
| 39 280.00] කෑගල්ල
සභාපති, ජාතික ගමනාගමන කොමිෂන්‌ සභාව විසින්‌ අනුමත
ජාතික ගමනාගමන කොමිෂන්‌ සභාව විෂමතා ඉවත්කළ 9022098 සේචා බස්‌ ගාස්තු සටහන
241, උදාන පාර, කොළඹ 05. os 43, 2025-07-04
ක්ෂණික ඇමතුම්‌ : 1955 ෆැක්ස්‌ : 0112503725 warden සංයව්ත දනය 2022-07-07
