වරකාපොල හරහා
මාර්ග අංක : 001 කොළඹ - මහනුවර

වරකාපොල හරහා
මාර්ග අංක : 001-001 කොළඹ - කෑගල්ල

නිට්ටඹුව හරහා
මාර්ග අංක : 001-001/245 මීගමුව - කෑගල්ල

කෑගල්ල හරහා
මාර්ග අංක : 001-001/677 කොළඹ - තන්නිමලේ තන්නිමලේ තන්නිමලේ

වරකාපොල හරහා
මාර්ග අංක : 001-002 කොළඹ - මාවනැල්ල

බේස්ලයින් ප ්ලයින් ප ්ලයින් පාර, බොරැල්ල හරහා
මාර්ග අංක : 001-002/178 මාවනැල්ල - නාරාහේන්පිට

මාවනැල්ල හරහා
මාර්ග අංක : 001-002/402 කොළඹ - භෙම්මාතගම

නිට්ටඹුව හරහා
මාර්ග අංක : 001-003 කොළඹ - වරකාපොල

වරකාපොල හරහා
මාර්ග අංක : 001-004 කොළඹ - ගලපිටමඩ ගලපිටමඩ

වරකාපොල හරහා
මාර්ග අංක : 001-004/671 කොළඹ - ඉඹුලෝවිට


මාර්ග අංක : 001-005 නවම් මාවත - මහනුවර

බේස්ලයින් ප ්ලයින් ප ්ලයින් පාර, බොරැල්ල හරහා
මාර්ග අංක : 001/154/103 මහනුවර - නාරාහේන්පිට

කටුණායක, නිට්ටඹුව හරහා
මාර්ග අංක : 001/245 මීගමුව - මහනුවර

මහනුවර හරහා
මාර්ග අංක : 001/625 කොළඹ - මැණික්හින්න

මහනුවර,පදියපැළැල්ල,වලපනේ හරහා
මාර්ග අංක : 001/627 කොළඹ - නිල්දණ්ඩ නිල්දණ්ඩ නිල්දණ්ඩාහින්න

මහනුවර,පදියපැළැල්ල,වලපනේ හරහා
මාර්ග අංක : 001/627-005 කොළඹ - රූපහ

මහනුවර,රිකිල්ලග රිකිල්ලග රිකිල්ලගස්කඩ හරහා
මාර්ග අංක : 001/744 කොළඹ - පදියපැලැල්ල

ගාල්ල හරහා
මාර්ග අංක : 002 කොළඹ - මාතර

අම්බලන්ගො අම්බලන්ගොඩ හරහා
මාර්ග අංක : 002-001 කොළඹ - ගාල්ල

වැල්ලවත්ත, කිරුලපන හරහා
මාර්ග අංක : 002-001/141 ගාල්ල - නාරාහේන්පිට

වාඩියමංකඩ වාඩියමංකඩ, බණ්ඩාරගම, කැස්බෑව හරහා
මාර්ග අංක : 002-001/425/162 ගාල්ල - නාරාහේන්පිට

අළුත්ගම හරහා
මාර්ග අංක : 002-003 කොළඹ - අම්බලන්ගෙ අම්බලන්ගෙ අම්බලන්ගොඩ

මාතර හරහා
මාර්ග අංක : 002-004 කොළඹ - යටියන

නූපේ,කඹුරුපිටිය,මුලටියන හරහා
මාර්ග අංක : 002-006 කොළඹ - දෙයියන්දර දෙයියන්දර

මාදම්පෙ (උස්මුදුලාව) හරහා
මාර්ග අංක : 002-008 කොළඹ - මීටියාගොඩ

මාතර,කඹුරුපිටිය,රදාවෙල හරහා
මාර්ග අංක : 002-009 කොළඹ - දෙයියන්දර දෙයියන්දර

මාතර,කඹුරුපිටිය,මුලටියන හරහා
මාර්ග අංක : 002-010 කොළඹ - දෙයියන්දර දෙයියන්දර

වැලිගම,මාලිම්බඩ හරහා
මාර්ග අංක : 002-011 කොළඹ - දෙයියන්දර දෙයියන්දර

කඹුරුපිටිය හරහා
මාර්ග අංක : 002-012 කොළඹ - කිරින්ද කිරින්ද කිරින්ද

මුලටියන, මුලටියන,කඹුරුපිටිය,තිහගොඩ හරහා
මාර්ග අංක : 002-013 කොළඹ - මාවරල

ගාල්ල, පුත්තලම පුත්තලම පුත්තලම හරහා
මාර්ග අංක : 002/004-003 මාතර - අනුරාධපුර

කොළඹ හරහා
මාර්ග අංක : 002/008 මාතර - මාතලේ

පිටකොටුව හරහා
මාර්ග අංක : 002/048 මාතර - කඳුරුවෙල

කොළඹ හරහා
මාර්ග අංක : 002/187 මාතර - කටුනායක

වැලිගම හරහා
මාර්ග අංක : 002/366 කොළඹ - අකුරැස්ස


මාර්ග අංක : 002/368 කොළඹ - ඌරුබොක්ක

ගාල්ල,යකකලමුල්ල යකකලමුල්ල යකකලමුල්ල හරහා
මාර්ග අංක : 002/382 කොළඹ - අකුරැස්ස

ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය හරහා
මාර්ග අංක : 003 කොළඹ - කතරගම

ලෝ ලෙවල් (පරණ පාර) හරහා
මාර්ග අංක : 003-001 කොළඹ - ඇඹිලිපිටිය ඹිලිපිටිය

දබරැල්ල ම. දබරැල්ල ම.වි. හරහා
මාර්ග අංක : 003-001/339 කොළඹ - මිද්දෙණිය මිද්දෙණිය

ලෝ ලෙවල් (පරණ පාර) හරහා
මාර්ග අංක : 003-004 කොළඹ - හම්බන්තොට

වීරකැටිය,දෙබොක්කාව,ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය හරහා
මාර්ග අංක : 003/363 කොළඹ - වලස්මුල්ල

පරණ පාර, උඩගම හංදිය හරහා
මාර්ග අංක : 003/461-005 කොළඹ - කොළොන්න

ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය හරහා
මාර්ග අංක : 003/497 කොළඹ - සූරියවැව

පුත්තලම හ පුත්තලම හරහා
මාර්ග අංක : 004 කොළඹ - මන්නාරම

පුත්තලම හ පුත්තලම හරහා
මාර්ග අංක : 004-001 කොළඹ - තලෙයිමන්න තලෙයිමන්න තලෙයිමන්නාරම


මාර්ග අංක : 004-001-001 මීගමුව - තලෙයිමන්න තලෙයිමන්න තලෙයිමන්නාරම

පුත්තලම හ පුත්තලම හරහා
මාර්ග අංක : 004-002 මීගමුව - මන්නාරම

පුත්තලම හ පුත්තලම හරහා
මාර්ග අංක : 004-003 කොළඹ - අනුරාධපුර

වැල්ලවත්ත,බේස්ලයින්,පුත්තලම් ප පුත්තලම් ප පුත්තලම් පාර හරහා
මාර්ග අංක : 004-003/141 පානදුර - අනුරාධපුර

පුත්තලම හ පුත්තලම හරහා
මාර්ග අංක : 004-003/842-001 කොළඹ - පුල්මුµ පුල්මුµ පුල්මුඩේ

පුත්තලම හ පුත්තලම හරහා
මාර්ග අංක : 004-005 මීගමුව - අනුරාධපුර

මීගමුව හ මීගමුව හරහා
මාර්ග අංක : 004-007 කොළඹ - පුත්තලම පුත්තලම

පුත්තලම හ පුත්තලම හරහා
මාර්ග අංක : 004-008 කොළඹ - කලා ඔය

බංගදෙණිය හ බංගදෙණිය හන්දිය හරහා
මාර්ග අංක : 004-009 කොළඹ - ආනමඩුව

බංගදෙනිය, බංගදෙනිය,ආණමඩුව,නවගත්තේගම ගත්තේගම ගත්තේගම හරහා
මාර්ග අංක : 004-009/916 කොළඹ - ගල්ගමුව ගල්ගමුව

ආනමඩුව,බංගදෙනිය බංගදෙනිය බංගදෙනිය හරහා
මාර්ග අංක : 004-009/916-001 කොළඹ - නවගත්තේගම ගත්තේගම


මාර්ග අංක : 004-009/916/057 කොළඹ - අනුරාධපුර

පුත්තලම හ පුත්තලම හරහා
මාර්ග අංක : 004-010 කොළඹ - එළුවන්කුලම

මීගමුව හ මීගමුව හරහා
මාර්ග අංක : 004-011 කොළඹ - හලාවත

දෙමටගො දෙමටගොඩ, බත්තරමුල්ල බත්තරමුල්ල බත්තරමුල්ල, පන්නිපිටිය පන්නිපිටිය පන්නිපිටිය හරහා
මාර්ග අංක : 004-011/174 හලාවත - මහරගම

තොටලඟ, බේස්ලයින් ප ්ලයින් ප ්ලයින් පාර, බොරැල්ල හරහා
මාර්ග අංක : 004-011/178 හලාවත - නාරාහේන්පිට

තොටලඟ, බේස්ලයින් ප ්ලයින් ප ්ලයින් පාර, බොරැල්ල හරහා
මාර්ග අංක : 004-011/178/174 හලාවත - බත්තරමුල්ල බත්තරමුල්ල

බෝවත්ත, හලාවත, කොච්චිකඩේ හරහා
මාර්ග අංක : 004-011/937 බොරළුවැව - කොළඹ

පුත්තලම හ පුත්තලම හරහා
මාර්ග අංක : 004-012 කල්පිටිය කල්පිටිය කල්පිටිය - මන්නාරම

අනුරාධපුර හරහා
මාර්ග අංක : 004-013 පුත්තලම පුත්තලම පුත්තලම - මන්නාරම

පුත්තලම හ පුත්තලම හරහා
මාර්ග අංක : 004/048 කල්පිටිය කල්පිටිය කල්පිටිය - අක්කරෙයිපත්තු අක්කරෙයිපත්තු අක්කරෙයිපත්තු

අනුරාධපුරය,වව්නියාව,නැදුර්කර්නි දුර්කර්නි දුර්කර්නි හරහා
මාර්ග අංක : 004/082 උඩප්පුව උඩප්පුව - මුලතිව්

අනුරාධපුර,කදුරුවෙල හරහා
මාර්ග අංක : 004/086 පුත්තලම පුත්තලම පුත්තලම - කල්මුණේ කල්මුණේ කල්මුණේ

පුත්තලම හ පුත්තලම හරහා
මාර්ග අංක : 004/086-010 කල්පිටිය කල්පිටිය කල්පිටිය - පොතුවිල්

නොච්චියාගම, ඔයාමඩුව හරහා
මාර්ග අංක : 004/827 කල්පිටිය කල්පිටිය කල්පිටිය - මන්නාරම

පුත්තලම හ පුත්තලම හරහා
මාර්ග අංක : 004/844 කොළඹ - ශ්‍රී‍්‍ර පුර ශ්‍රී‍්‍ර පුර

මිනුවන්ගොඩ හරහා
මාර්ග අංක : 005 කොළඹ - කුරුණෑගල

මිනුවන්ගොඩ,කුරුණෑගල,තඹුත්තේගම තඹුත්තේගම තඹුත්තේගම හරහා
මාර්ග අංක : 005/057/540 කටුනායක - ගල්නෑව

තොටලඟ, බේස්ලයින් ප ්ලයින් ප ්ලයින් පාර, බොරැල්ල හරහා
මාර්ග අංක : 005/178 කුරුණෑගල - නාරාහේන්පිට

තොටලඟ, බේස්ලයින් ප ්ලයින් ප ්ලයින් පාර, බොරැල්ල හරහා
මාර්ග අංක : 005/178/174 කුරුණෑගල - බත්තරමුල්ල බත්තරමුල්ල

මිනුවන්ගොඩ හරහා
මාර්ග අංක : 005/245 කටුනායක - කුරුණෑගල

වරකාපොල හරහා
මාර්ග අංක : 006 කොළඹ - කුරුණෑගල

වරකාපොල,කුරුණෑගල,තඹුත්තේගම තඹුත්තේගම තඹුත්තේගම හරහා
මාර්ග අංක : 006/057/540 කොළඹ - ගල්නෑව

බේස්ලයින් ප ්ලයින් ප ්ලයින් පාර, බොරැල්ල හරහා
මාර්ග අංක : 006/154/103 කුරුණෑගල - නාරාහේන්පිට

බේස්ලයින් ප ්ලයින් ප ්ලයින් පාර, බොරැල්ල හරහා
මාර්ග අංක : 006/154/174 කුරුණෑගල - බත්තරමුල්ල බත්තරමුල්ල

කුරුණෑගල හරහා
මාර්ග අංක : 006/549 කොළඹ - දඹුල්ල දඹුල්ල

වරකාපොල, කුරුණෑගල හරහා
මාර්ග අංක : 006/556 කොළඹ - මාතලේ

කුරුණෑගල,ඉබ්බාගමුව හරහා
මාර්ග අංක : 006/558 කොළඹ - මොරගොල්ලාගම

පාලවිය හරහා
මාර්ග අංක : 007 කොළඹ - කල්පිටිය කල්පිටිය

පාලවිය හරහා
මාර්ග අංක : 007-001 මීගමුව - කල්පිටිය කල්පිටිය

පාලවිය හරහා
මාර්ග අංක : 007-001-001 කොළඹ - තලවිල

පාලවිය හරහා
මාර්ග අංක : 007-001-002 මීගමුව - තලවිල

පාලවිය හරහා
මාර්ග අංක : 007-004 ජාඇල - කල්පිටිය කල්පිටිය


මාර්ග අංක : 008 කොළඹ - මාතලේ

මාතලේ හරහා
මාර්ග අංක : 008/560-005 කොළඹ - රත්තොට

ගොහාගොඩ (ජයන්ති විදු ජයන්ති විදු ජයන්ති විදුහ ජයන්ති විදුහල) හරහා
මාර්ග අංක : 008M කොළඹ - මාතලේ

වරකාපොල,දිගන හරහා
මාර්ග අංක : 009 කොළඹ - තෙල්දෙනිය තෙල්දෙනිය

වරකාපොල,කටුගස්තොට හරහා
මාර්ග අංක : 009-001 කොළඹ - වත්තේගම ත්තේගම

මහනුවර, වත්තේගම ත්තේගම ත්තේගම හරහා
මාර්ග අංක : 009-001/622-3 කොළඹ - කබරගල

වරකාපොල,තැන්නෙකුඹුර න්නෙකුඹුර න්නෙකුඹුර හරහා
මාර්ග අංක : 009-002 කොළඹ - දිගන


මාර්ග අංක : 010 කතරගම - මහනුවර

මහවෙල හරහා
මාර්ග අංක : 011 මාතර - රත්නපුර රත්නපුර

මහවෙල,නෝනාගම හරහා
මාර්ග අංක : 011-001 මාතර - ඇඹිලිපිටිය ඹිලිපිටිය

මහවෙල,වීරකැටිය,මිද්දෙනිය මිද්දෙනිය මිද්දෙනිය,පනාමුරේ හරහා
මාර්ග අංක : 011-001-001 මාතර - ඇඹිලිපිටිය ඹිලිපිටිය

බෙලිඅත්ත හ බෙලිඅත්ත හරහා
මාර්ග අංක : 011-002 ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය - කරාපිටිය

බෙලිඅත්ත හ බෙලිඅත්ත හරහා
මාර්ග අංක : 011-003 මාතර - සූරියවැව

දඹරැල්ල, දඹරැල්ල,අඟුනකොළපැලැස්ස,හුංගම හරහා
මාර්ග අංක : 011/342 ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය - මාතර

කඩුවෙල,ගිනිගත්µ ගිනිගත්µ ගිනිගත්හේන,ලිඳුල හරහා
මාර්ග අංක : 013-002 කොළඹ - ඩයගම

නානුඔය,වැලිමඩ,ඇටැම්පිටිය හරහා
මාර්ග අංක : 013-004 හැටන් - බදුල්ල

හුන්නස්ගිරිය,මහියංගනය හරහා
මාර්ග අංක : 014 මහනුවර - මොණරාගල

රන්දෙණිගල වේල්ල හ රන්දෙණිගල වේල්ල හරහා
මාර්ග අංක : 014/021 මහනුවර - මොණරාගල

තලාව හරහා
මාර්ග අංක : 015-001 කොළඹ - අනුරාධපුර

මරදන්කඩව මරදන්කඩවල හරහා
මාර්ග අංක : 015-001-001 කොළඹ - අනුරාධපුර

කුරුණෑගල, එප්පාවල, මැද ඔයාමඩුව හරහා
මාර්ග අංක : 015-001/856 කොළඹ - තන්තිරිමලය තන්තිරිමලය

තලාව හරහා
මාර්ග අංක : 015-002 කොළඹ - ශ්‍රී‍්‍ර පුර ශ්‍රී‍්‍ර පුර

කුරුණෑගල හරහා
මාර්ග අංක : 015-003 කොළඹ - කැකිරාව

කැකිරාව හරහා
මාර්ග අංක : 015-004 කොළඹ - ගල්නෑව

දඹුල්ල හ දඹුල්ල හරහා
මාර්ග අංක : 015-005 කුරුණෑගල - කැකිරාව

ගලේවෙල, මකුළුගස්වැව හරහා
මාර්ග අංක : 015-005/544 කුරුණෑගල - ගල්නෑව

ගලේවෙල, මකුළුගස්වැව හරහා
මාර්ග අංක : 015-005/544-001 කුරුණෑගල - බුල්නෑව

ගනවැල්පොල හරහා
මාර්ග අංක : 015-006 කොළඹ - ගලෙන්බිඳුනු ගලෙන්බිඳුනු ගලෙන්බිඳුනුවැව ගලෙන්බිඳුනුවැව

කුරුණෑගල, මිහින්තලේ ින්තලේ ින්තලේ හරහා
මාර්ග අංක : 015-007 කොළඹ - වව්නියාව

කුරුණෑගල හරහා
මාර්ග අංක : 015-008 කෑගල්ල - අනුරාධපුර

කැකිරාව හරහා
මාර්ග අංක : 015-009 කුරුණෑගල - ගලෙන්බිඳුනු ගලෙන්බිඳුනු ගලෙන්බිඳුනුවැව ගලෙන්බිඳුනුවැව

මීපේ,හංවැල්ල,පස්යාල,දඹුල්ල දඹුල්ල දඹුල්ල හරහා
මාර්ග අංක : 015-010 ඉංගිරිය - අනුරාධපුර

තලාව,මැදවච්චිය,පරාක‍්‍රමපුර හරහා
මාර්ග අංක : 015-011 කොළඹ - ජානකපුර

කැකිරාව,ගෝනපතිරාව,අක්කර 500 හරහා
මාර්ග අංක : 015-013 කොළඹ - ගල්නෑව

කැකිරාව,හිරිපිටියාගම,අක්කර 500 හරහා
මාර්ග අංක : 015-014 කුරුණෑගල - ගල්නෑව

ගලේවෙල,ඉබ්බන්කටු ඉබ්බන්කටු ඉබ්බන්කටුව, ඉබ්බන්කටුව,පුබ්බබෝගම හරහා
මාර්ග අංක : 015-015 කුරුණෑගල - ගල්කිරිය ගල්කිරිය ගල්කිරියාගම

තලාව හරහා
මාර්ග අංක : 015-017 කුරුණෑගල - අනුරාධපුර

පොල්ගහවෙල හරහා
මාර්ග අංක : 015-018 කෑගල්ල - වව්නියාව

ගලේවෙල, මකුළුගස්වැව හරහා
මාර්ග අංක : 015-021/490 කොළඹ - ගල්නෑව


මාර්ග අංක : 015-022/087/769 මොරටුව - කන්කසන්තුරෙයි න්තුරෙයි න්තුරෙයි

කුරුණෑගල, මිහින්තලේ ින්තලේ ින්තලේ හරහා
මාර්ග අංක : 015/004 කොළඹ - මන්නාරම

කුරුණෑගල,මරදන්කඩ මරදන්කඩ මරදන්කඩවල,වවුනියාව හරහා
මාර්ග අංක : 015/087 කොළඹ - යාපනය

කුරුණෑගල,දඹුල්ල දඹුල්ල දඹුල්ල හරහා
මාර්ග අංක : 015/087/759 කොළඹ - පේදුරුතුඩුව

හංවැල්ල, පස්යාල, දඹුල්ල දඹුල්ල දඹුල්ල, මරදන්කඩ මරදන්කඩ මරදන්කඩවල හරහා
මාර්ග අංක : 015/182/122 මහරගම - තන්තිරිමලය තන්තිරිමලය

තලාව,මැදවච්චිය,කැබිතිගොල්ලෑව,මුලතිව් හරහා
මාර්ග අංක : 015/819 කොළඹ - නන්දිකඩ නන්දිකඩ නන්දිකඩාල්


මාර්ග අංක : 015/825 කොළඹ - දුටුවැව දුටුවැව

මිහින්තලේ ින්තලේ ින්තලේ හරහා
මාර්ග අංක : 015/835 කොළඹ - හොරොව්පතාන

දඹුල්ල හ දඹුල්ල හරහා
මාර්ග අංක : 015/968 කොළඹ - වෑවල වැව

ගම්පොළ හ ගම්පොළ හරහා
මාර්ග අංක : 016 කොළඹ - නාවලපිටිය

ගම්පොළ හ ගම්පොළ හරහා
මාර්ග අංක : 016-002 කොළඹ - හැටන්

පේරාදෙනිය,නාවලපිටිය හරහා
මාර්ග අංක : 016/716 කොළඹ - පූඬළුඔය

කඩුවෙල හරහා
මාර්ග අංක : 017 පානදුර - මහනුවර


මාර්ග අංක : 017-001 පානදුර - කුරුණෑගල

කඩුවෙල, මිරිස්වත්ත හරහා
මාර්ග අංක : 017-002 නාරාහේන්පිට - මහනුවර

ඩෙන්සිල් කොබ්බෑකඩුව මාවත හරහා
මාර්ග අංක : 017/006 බත්තරමුල්ල බත්තරමුල්ල බත්තරමුල්ල - කුරුණෑගල

කඩුවෙල, මිරිස්වත්ත, මරදන්කඩ මරදන්කඩ මරදන්කඩවල හරහා
මාර්ග අංක : 017/015-001-001 පානදුර - අනුරාධපුර


මාර්ග අංක : 017/048 පානදුර - කඳුරුවෙල


මාර්ග අංක : 017/049 පානදුර - ති‍්‍රකූණාමලය

දෙහිවල,බත්.මුල්ල,කඩුවෙල,පැල්මඩුල්ල ල්මඩුල්ල ල්මඩුල්ල,මොන හරහා
මාර්ග අංක : 017/098 අළුත්ගම - අක්කරෙයිපත්තු අක්කරෙයිපත්තු අක්කරෙයිපත්තු


මාර්ග අංක : 018-001 කොළඹ - ලක්ෂපාන

අවිස්සාවේල්ල, ගිනිගත්µ ගිනිගත්µ ගිනිගත්හේන හරහා
මාර්ග අංක : 018-002 කොළඹ - හැටන්

හැටන් හරහා
මාර්ග අංක : 018-002/711 කොළඹ - ඩයගම
 533.00 බෝගහවෙල ආයුර්වේද බෙභෙත් ශාලාව
82 540.00 කයිප්පුගල දෙමල මහා විද්‍යාලය
83 545.00 පූඬළුඔය

අවිස්සාවේල්ල,හැටන් හරහා
මාර්ග අංක : 018-006 කොළඹ - බගවන්තලාව


මාර්ග අංක : 018-007 කොළඹ - තලවාකැලේ

කඩුවෙල, පතන හරහා
මාර්ග අංක : 018-701 කොළඹ - රාවණාගොඩ

ගිනිගත්භෙ ගිනිගත්හේන, තලවකැලේ හරහා
මාර්ග අංක : 018/727 කොළඹ - උඩුපුස්සැල්ලාව

පේරාදෙණිය හරහා
මාර්ග අංක : 019-002 කොළඹ - ගම්පොළ


මාර්ග අංක : 021 බදුල්ල - මහනුවර

රන්දෙණිගල වේල්ල හ රන්දෙණිගල වේල්ල හරහා
මාර්ග අංක : 021-006 කොළඹ - බදුල්ල

මහනුවර, රජමාවත හරහා
මාර්ග අංක : 021-007 කොළඹ - මීගහකිවුල

මහනුවර,රිකිල්ලග රිකිල්ලග රිකිල්ලගස්කඩ හරහා
මාර්ග අංක : 021-008 කොළඹ - වලපනේ

රන්දෙනිගල, රන්දෙනිගල,නිට්ටඹුව හරහා
මාර්ග අංක : 021/001-245 බදුල්ල - කටුනායක


මාර්ග අංක : 021/742 කොළඹ - තෙරිපැහැ

මහනුවර,බිබිල,අම්පාර හරහා
මාර්ග අංක : 021/910-001 කොළඹ - කල්මුණේ කල්මුණේ කල්මුණේ

මහියංගනය හරහා
මාර්ග අංක : 022-002 මහනුවර - අම්පාර

මහියංගනය හරහා
මාර්ග අංක : 022-002/883 මහනුවර - අක්කරෙයිපත්තු අක්කරෙයිපත්තු අක්කරෙයිපත්තු

මහියංගනය හරහා
මාර්ග අංක : 022-003 මහනුවර - ටැම්පිටිය

මහඔය හරහා
මාර්ග අංක : 022-004 මහියංගනය - අම්පාර

හුන්නස්ගිරිය හරහා
මාර්ග අංක : 022-005 මහනුවර - මහියංගනය

දෙහිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය,මහියංගනය හරහා
මාර්ග අංක : 022-005/217 අරලගංවිල අරලගංවිල අරලගංවිල - පදියතල පදියතල පදියතලාව

හුන්නස්ගිරිය, දෙහිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය හරහා
මාර්ග අංක : 022-006 මහනුවර - සිරිපුර

හුන්නස්ගිරිය හරහා
මාර්ග අංක : 022-006-001 මහනුවර - දෙහිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය

හුන්නස්ගිරිය, දෙහිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය හරහා
මාර්ග අංක : 022-006-002 මහනුවර - නුවරගල

හුන්නස්ගිරිය,මහියංගනය,17 හංදිය හරහා
මාර්ග අංක : 022-006-003 මහනුවර - කෙසෙල්පොත

මහියංගනය හරහා
මාර්ග අංක : 022-006-004 මහනුවර - මහදමන

මහියංගනය හරහා
මාර්ග අංක : 022-006-005 මහනුවර - වෑකන්ද

මහනුවර, මහියංගනය හරහා
මාර්ග අංක : 022-007 කොළඹ - කල්මුණේ කල්මුණේ කල්මුණේ

මහනුවර, මහියංගනය හරහා
මාර්ග අංක : 022-008 කොළඹ - අම්පාර

මහනුවර, මහියංගනය හරහා
මාර්ග අංක : 022-009 කොළඹ - නින්දව නින්දවූර්

මහියංගනය හරහා
මාර්ග අංක : 022-010 මහනුවර -

හුන්නස්ගිරිය,මහියංගනය හරහා
මාර්ග අංක : 022-011 මහනුවර - බිබිල

මහියංගනය හරහා
මාර්ග අංක : 022-012 මහනුවර - මහඔය

බිබිල හරහා
මාර්ග අංක : 022/075 මහනුවර - අම්පාර

මහියංගනය හරහා
මාර්ග අංක : 022/217 මහනුවර - පුස්සලවින්න

මහියංගනය හරහා
මාර්ග අංක : 022/217/001 මහනුවර - දිවුලපැලැස්ස

මහියංගණය,කදුරුවෙල,හබරණ,මරදන්කඩ මරදන්කඩ මරදන්කඩවල හරහා
මාර්ග අංක : 022/218/075 අනුරාධපුර - අම්පාර


මාර්ග අංක : 022/756/048 කුරුණෑගල - අම්පාර

යටියන්තො යටියන්තොට හරහා
මාර්ග අංක : 023 අවිස්සාවේල්ල - කිතුල්ගල කිතුල්ගල

යටියන්තො යටියන්තොට හරහා
මාර්ග අංක : 023-001 අවිස්සාවේල්ල - ගිනිගත්µ ගිනිගත්µ ගිනිගත්හේන


මාර්ග අංක : 025 ඌරුබොක්ක - වන්දම

වැල්ලවාය,බිබිල,මහියංගනය හරහා
මාර්ග අංක : 025-001 ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය - වෙභෙරගල


මාර්ග අංක : 025/027/218 ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය - වැලිකන්ද ලිකන්ද ලිකන්ද

වැල්ලවාය,බිබිල,මහියංගනය හරහා
මාර්ග අංක : 025/027/218-001 ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය - දෙහිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය


මාර්ග අංක : 025/076 ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය - ති‍්‍රකූණාමලය


මාර්ග අංක : 025/218/866 ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය - ති‍්‍රකූණාමලය

කටුවන,පනාමුරේ,තණමල්විල තණමල්විල තණමල්විල හරහා
මාර්ග අංක : 025/363 මුලටියන - මොණරාගල

පදියතලාව, පදියතලාව,චෙන්කලඩි චෙන්කලඩි චෙන්කලඩි හන්දිය,ත‍්‍රිකුණාමලය හරහා
මාර්ග අංක : 025/935/819 ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය - මුලතිව්

මාතර හරහා
මාර්ග අංක : 026 කොළඹ - හක්මන

මාතර හරහා
මාර්ග අංක : 026-001 කොළඹ - මිද්දෙණිය මිද්දෙණිය

මාතර හරහා
මාර්ග අංක : 026-002 කොළඹ - කිරින්ද කිරින්ද කිරින්ද

තිහගොඩ,හක්මණ හරහා
මාර්ග අංක : 026-003 කොළඹ - දෙයියන්දර දෙයියන්දර

බෙලිඅත්ත, බෙලිඅත්ත,තණමල්විල තණමල්විල තණමල්විල,බිබිල,මහියංගනය හරහා
මාර්ග අංක : 027-002 ගාල්ල - දෙහිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය

බිබිල හරහා
මාර්ග අංක : 027/218/049 හම්බන්තොට - ති‍්‍රකූණාමලය


මාර්ග අංක : 027/218/058 වැල්ලවාය - අනුරාධපුර

බිබිල,මහියංගන,අරලගංවිල අරලගංවිල අරලගංවිල,හබරණ,කැකිරාව හරහා
මාර්ග අංක : 027/218/075 තණමල්විල තණමල්විල තණමල්විල - අනුරාධපුර

බෙලිඅත්ත හ බෙලිඅත්ත හරහා
මාර්ග අංක : 031 මාතර - බණ්ඩාරවෙල

බෙලිඅත්ත,වැ බෙලිඅත්ත,වැල්ලවාය,කුඹල්වෙල,බණ්ඩාරවෙල හරහා
මාර්ග අංක : 031-001 මාතර - නුවරඑළිය

බෙලිඅත්ත,වැ බෙලිඅත්ත,වැල්ලවාය,කුඹල්වෙල හරහා
මාර්ග අංක : 031-002 මාතර - බදුල්ල

මහවෙල,තණමල්විල තණමල්විල තණමල්විල,වැල්ලවාය හරහා
මාර්ග අංක : 031-003 ගාල්ල - බදුල්ල

වැල්ලවාය,කුඹල්වෙල හරහා
මාර්ග අංක : 031-004 බෙලිඅත්ත බෙලිඅත්ත බෙලිඅත්ත - බණ්ඩාරවෙල

මහවෙල හරහා
මාර්ග අංක : 032 කොළඹ - කතරගම


මාර්ග අංක : 032-000/NEW හම්බන්තොට - අම්බලන්තෙ අම්බලන්තෙ අම්බලන්තොට බස් නැවතුම්පොල

මහවෙල හරහා
මාර්ග අංක : 032-001 කොළඹ - හම්බන්තොට

මහවෙල, බඳගිරිය බඳගිරිය බඳගිරිය හරහා
මාර්ග අංක : 032-002 කොළඹ - ලුණුගම්වෙභෙර

මාතර හරහා
මාර්ග අංක : 032-002-001 ගාල්ල - කතරගම

බෙලිඅත්ත හ බෙලිඅත්ත හරහා
මාර්ග අංක : 032-004 කොළඹ - තංගල්ල


මාර්ග අංක : 032-004/087 තංගල්ල - යාපනය


මාර්ග අංක : 032-005 කොළඹ - මිද්දෙණිය මිද්දෙණිය

රත්ගම, මහවෙල, හම්බන්තොට හරහා
මාර්ග අංක : 032-006 ඇල්පිටිය - කතරගම


මාර්ග අංක : 032-007 ගාල්ල - කතරගම

බෙලිඅත්ත, බෙලිඅත්ත,මාතර,කොළඹ හරහා
මාර්ග අංක : 032-007/001 වලස්මුල්ල - මහනුවර


මාර්ග අංක : 032-008 කොළඹ - කිරින්ද කිරින්ද කිරින්ද

කොළඹ,හබරණ හරහා
මාර්ග අංක : 032/049 තංගල්ල - ති‍්‍රකූණාමලය

මැදවච්චිය, කැබිතිගොල්ලෑව හරහා
මාර්ග අංක : 032/087-003 තංගල්ල - මුලතිව්

මාතර,රන්න හරහා
මාර්ග අංක : 032/493 කොළඹ - අඟුණුකෙ අඟුණුකෙ අඟුණුකොලපෑලැස්ස

තංගල්ල හ තංගල්ල හරහා
මාර්ග අංක : 032/574 කොළඹ - අඟුණුකෙ අඟුණුකෙ අඟුණුකොලපෑලැස්ස

ගිරිඋල්ල හ ගිරිඋල්ල හරහා
මාර්ග අංක : 034-003 මීගමුව - කුරුණෑගල

දංකොටුව හරහා
මාර්ග අංක : 034-004 මීගමුව - ගිරිඋල්ල ගිරිඋල්ල

මිනුවන්ගොඩ, කුරුණෑගල, හබරණ හරහා
මාර්ග අංක : 034-010 මීගමුව - ති‍්‍රකූණාමලය

මහවෙල හරහා
මාර්ග අංක : 035 ගාල්ල - අම්පාර

බෙලිඅත්ත, බෙලිඅත්ත,වීරවිල,තණමල්විල තණමල්විල තණමල්විල හරහා
මාර්ග අංක : 035-001 මාතර - අම්පාර

බෙලිඅත්ත, බෙලිඅත්ත,වීරවිල,තණමල්විල තණමල්විල තණමල්විල හරහා
මාර්ග අංක : 035-003 මාතර - මොණරාගල

බෙලිඅත්ත හ බෙලිඅත්ත හරහා
මාර්ග අංක : 035-006 ගාල්ල - මහඔය

බෙලිඅත්ත හ බෙලිඅත්ත හරහා
මාර්ග අංක : 035-007 අම්බලන්ගෙ අම්බලන්ගෙ අම්බලන්ගොඩ - අම්පාර

බෙලිඅත්ත හ බෙලිඅත්ත හරහා
මාර්ග අංක : 035-008 කරාපිටිය - මොණරාගල

බෙලිඅත්ත හ බෙලිඅත්ත හරහා
මාර්ග අංක : 035-303 මාතර - පොතුවිල්

නෝනාගම,වැල්ලවාය,හුලංදාව,බිබිල,මහියංගනය හරහා
මාර්ග අංක : 035/234/218 මාතර - කඳුරුවෙල


මාර්ග අංක : 035/881-005 මාතර - කල්මුණේ කල්මුණේ කල්මුණේ


මාර්ග අංක : 035/881-006 ගාල්ල - කල්මුණේ කල්මුණේ කල්මුණේ

වැල්ලවාය හරහා
මාර්ග අංක : 035/935 ගාල්ල - මඩකලපුව මඩකලපුව

වැල්ලවාය,මහඔය,චෙන්කලඅඩි චෙන්කලඅඩි චෙන්කලඅඩි,මඩකළපු හරහා
මාර්ග අංක : 035/935-002 මාතර - කාන්තන්කුඩි න්තන්කුඩි

රන්දෙනිගල, රන්දෙනිගල, මිනිපේ හරහා
මාර්ග අංක : 036-001 මහනුවර - මහියංගනය

මහියංගනය හරහා
මාර්ග අංක : 038 කොළඹ - බිබිල

මහනුවර, හුන්නස්ගිරිය හරහා
මාර්ග අංක : 038-001 කොළඹ - මහියංගනය

මහනුවර, මහියංගනය හරහා
මාර්ග අංක : 038-003 කොළඹ - දෙහිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය

බිබිල හරහා
මාර්ග අංක : 038-004 කොළඹ - අම්පාර


මාර්ග අංක : 038-006 කොළඹ - මීගහකිවුල

දඹුල්ල,හ දඹුල්ල,හබරන හරහා
මාර්ග අංක : 041-001/962 මහනුවර - සෝමාවතිය

හබරණ හරහා
මාර්ග අංක : 041-002 මහනුවර - කඳුරුවෙල

හබරණ හරහා
මාර්ග අංක : 041-002/686 මහනුවර - බිම්පොකුණ

හිඟුරක්ගෙ හිඟුරක්ගෙ ිඟුරක්ගොඩ,මින්නේරිය මින්නේරිය මින්නේරිය හරහා
මාර්ග අංක : 041-002/962 මහනුවර - සුංගාවිල

පොලොන්නරුව හරහා
මාර්ග අංක : 041-002/962-1 මහනුවර - සුංගාවිල

හබරණ හරහා
මාර්ග අංක : 041-003 මහනුවර - බුද්ධය බුද්ධය බුද්ධයාය

හබරණ හරහා
මාර්ග අංක : 041-010 මහනුවර - ඕනෑගම

හබරන,කදුරුවෙල,දම්මින්න දම්මින්න දම්මින්න හරහා
මාර්ග අංක : 041-011 මහනුවර - අරුණපුර

පේරාදෙනිය,හල්ඔළුව,දඹුල්ල දඹුල්ල දඹුල්ල,හබරන හරහා
මාර්ග අංක : 041-012/048 ගම්පොළ - මඩකලපුව මඩකලපුව

හබරණ හරහා
මාර්ග අංක : 041/048 මහනුවර - මඩකලපුව මඩකලපුව

මතුගම,පැලවත්ත,පිටිගල,මාපලගම හරහා
මාර්ග අංක : 042 කොළඹ - උඩුගම

තලාව හරහා
මාර්ග අංක : 042-002 මහනුවර - අනුරාධපුර

ගාලදිවුල්වැව තඹුත්තේගම ගල්න තඹුත්තේගම ගල්න තඹුත්තේගම ගල්නෑව කැකිරාව හරහා
මාර්ග අංක : 042-005 මහනුවර - නොච්චියාගම

මතුගම,පැලවත්ත,පිටිගල හරහා
මාර්ග අංක : 042-008 කොළඹ - මාපලගම

මතුගම,පැලවත්ත,බොරළුහේන හරහා
මාර්ග අංක : 042-009. කොළඹ - තවලම


මාර්ග අංක : 042-014 මාතලේ - කැකිරාව

මතුගම,පැලවත්ත,නෙළුව,තවලම හරහා
මාර්ග අංක : 042/369 කොළඹ - ඕපාත

මතුගම,නෙලුව,මොරවක,දෙනියාය හරහා
මාර්ග අංක : 042/384-002 කොළඹ - බෙලිඅත්ත කුඹුර බෙලිඅත්ත කුඹුර

අළුත්ගම,පැලවත්ත,බොරළුහේන හරහා
මාර්ග අංක : 042/410 කොළඹ - තවලම

මතුගම,පැලවත්ත,නෙළුව හරහා
මාර්ග අංක : 042/430 කොළඹ - මොරවක

කැකිරාව,ගනවැල්පොල,ගලෙන්බිඳුනු ගලෙන්බිඳුනු ගලෙන්බිඳුනුවැව හ ගලෙන්බිඳුනුවැව හරහා
මාර්ග අංක : 042/825 මහනුවර - කහටගස්දිගිලිය ්දිගිලිය


මාර්ග අංක : 042/825-001 මහනුවර - ගලෙන්බිඳුනු ගලෙන්බිඳුනු ගලෙන්බිඳුනුවැව ගලෙන්බිඳුනුවැව


මාර්ග අංක : 042/825/835 මහනුවර - ගෝමරන්කඩ ්මරන්කඩ ්මරන්කඩවල

මරදන්කඩව මරදන්කඩවල හරහා
මාර්ග අංක : 043 මහනුවර - අනුරාධපුර

දඹුල්ල, දඹුල්ල, මිහින්තලේ ින්තලේ ින්තලේ හරහා
මාර්ග අංක : 043-001 මහනුවර - මන්නාරම

මරදන්කඩව මරදන්කඩවල හරහා
මාර්ග අංක : 043/087 මහනුවර - යාපනය

මිහින්තලේ ින්තලේ ින්තලේ හරහා
මාර්ග අංක : 043/835 මහනුවර - ගෝමරන්කඩ ්මරන්කඩ ්මරන්කඩවල

මරදන්කඩව මරදන්කඩවල හරහා
මාර්ග අංක : 043/857 මහනුවර - වව්නියාව

හබරණ හරහා
මාර්ග අංක : 045 මහනුවර - ති‍්‍රකූණාමලය

හබරණ හරහා
මාර්ග අංක : 045-001 මාතලේ - ති‍්‍රකූණාමලය

නාවලපිටිය,මහනුවර,දඹුල්ල දඹුල්ල දඹුල්ල හරහා
මාර්ග අංක : 045-002 හැටන් - ති‍්‍රකූණාමලය

දඹුල්ල,හ දඹුල්ල,හබරන හරහා
මාර්ග අංක : 045/950 මහනුවර - මූතූර්

පොල්ගහවෙල,හබරන හරහා
මාර්ග අංක : 046 කෑගල්ල - කඳුරුවෙල

නුවරඑළිය හරහා
මාර්ග අංක : 047-003 මහනුවර - වැලිමඩ

බණ්ඩාරවෙල හරහා
මාර්ග අංක : 047-003-001 ඇල්ල - මහනුවර

වැලිමඩ හරහා
මාර්ග අංක : 047-003/328 මහනුවර - ලුණුවත්ත

බණ්ඩාරවෙල,නුවරඑලිය හරහා
මාර්ග අංක : 047/043/087.. දියතලාව - යාපනය

හබරණ හරහා
මාර්ග අංක : 048 කොළඹ - කල්මුණේ කල්මුණේ කල්මුණේ

හබරණ හරහා
මාර්ග අංක : 048-001 කොළඹ - මඩකලපුව මඩකලපුව

කඳුරුවෙල හරහා
මාර්ග අංක : 048-001/962 මඩකලපුව මඩකලපුව - සුංගාවිල

හබරණ හරහා
මාර්ග අංක : 048-002 කොළඹ - දියසෙන්පුර

හබරණ හරහා
මාර්ග අංක : 048-003 කොළඹ - කඳුරුවෙල

හබරණ හරහා
මාර්ග අංක : 048-004 කොළඹ - මැදිරිගිරිය දිරිගිරිය

හබරණ හරහා
මාර්ග අංක : 048-005 කොළඹ - ඔඩ්ඩමාවඩි

හබරණ හරහා
මාර්ග අංක : 048-006 කොළඹ - හිඟුරක්ගෙ ිඟුරක්ගෙ ිඟුරක්ගොඩ

හබරණ හරහා
මාර්ග අංක : 048-008 කුරුණෑගල - කඳුරුවෙල

මින්නේරිය හ මින්නේරිය හරහා
මාර්ග අංක : 048-009 කුරුණෑගල - හිඟුරක්ගෙ ිඟුරක්ගෙ ිඟුරක්ගොඩ


මාර්ග අංක : 048-010 කඳුරුවෙල - මඩකලපුව මඩකලපුව

මරදන්කඩව මරදන්කඩවල හරහා
මාර්ග අංක : 048-011 කුරුණෑගල - හොරිවිල

හබරණ හරහා
මාර්ග අංක : 048-012 කොළඹ - අක්කරෙයිපත්තු අක්කරෙයිපත්තු අක්කරෙයිපත්තු

කඳුරුවෙල හරහා
මාර්ග අංක : 048-012/962 අක්කරෙයිපත්තු අක්කරෙයිපත්තු අක්කරෙයිපත්තු - සුංගාවිල

හබරණ හරහා
මාර්ග අංක : 048-013 කොළඹ - තිරුක්කෝවිල්

හබරණ හරහා
මාර්ග අංක : 048-014 කොළඹ - කාත්තන්කුඩි ත්තන්කුඩි

හබරණ හරහා
මාර්ග අංක : 048-015 කොළඹ - සුංගාවිල

හබරණ,අරලගංවිල අරලගංවිල අරලගංවිල හරහා
මාර්ග අංක : 048-016 කොළඹ - මාදුරුඔය

හබරණ හරහා
මාර්ග අංක : 048-017 කොළඹ - වැලිකන්ද ලිකන්ද ලිකන්ද


මාර්ග අංක : 048-018 කඳුරුවෙල - මඩකලපුව මඩකලපුව


මාර්ග අංක : 048-019 කඳුරුවෙල - කාත්තන්කුඩි ත්තන්කුඩි

හබරණ හරහා
මාර්ග අංක : 048-020 කොළඹ - අඹගස්වැව


මාර්ග අංක : 048-021 කඳුරුවෙල - අක්කරෙයිපත්තු අක්කරෙයිපත්තු අක්කරෙයිපත්තු

මින්නේරිය හ මින්නේරිය හරහා
මාර්ග අංක : 048-022 කුරුණෑගල - දියසෙන්පුර

මින්නේරිය හ මින්නේරිය හරහා
මාර්ග අංක : 048-023 කොළඹ - මීගස්වැව

මින්නේරිය හ මින්නේරිය හරහා
මාර්ග අංක : 048-024 කුරුණෑගල - මීගස්වැව

හබරණ හරහා
මාර්ග අංක : 048-027 කුරුණෑගල - වැලිකන්ද ලිකන්ද ලිකන්ද

අරලගංවිල , අරලගංවිල ,සෙවනපිටිය හරහා
මාර්ග අංක : 048-027/218 මහියංගනය - කුරුළුබැද්ද


මාර්ග අංක : 048-028 කුරුණෑගල - නුවරගල


මාර්ග අංක : 048-029 කඳුරුවෙල - කල්මුණේ කල්මුණේ කල්මුණේ

කුරුණෑගල,කදුරුවෙල,නාවල්අඩි හරහා
මාර්ග අංක : 048-030 කොළඹ - වාකරේ

කුරුණෑගල,හබරන,මඩකළපුව හරහා
මාර්ග අංක : 048-031 කොළඹ - කොක්අඩිචෝලේ


මාර්ග අංක : 048-032 දෙහිවල - මඩකලපුව මඩකලපුව

කඳුරුවෙල හරහා
මාර්ග අංක : 048-033 කොළඹ - කලහගල

හබරණ හරහා
මාර්ග අංක : 048-034 කුරුණෑගල - වැලිකන්ද ලිකන්ද ලිකන්ද

කදුරුවෙල,මහියංගනය හරහා
මාර්ග අංක : 048/217/029 කුරුණෑගල - කතරගම

කුරුණෑගල, කදුරුවෙල, සිරිපුර හරහා
මාර්ග අංක : 048/218 කොළඹ - දෙහිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය

හබරණ.කදුරුවෙල හරහා
මාර්ග අංක : 048/218-001 කොළඹ - සිරිපුර


මාර්ග අංක : 048/218-002 කොළඹ - ගිරාඳුරුකෝට්ටේ

සෙවනපිටිය,දෙහිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය,මිනිපේ, මිනිපේ,කීර්තිබණ්ඩ කීර්තිබණ්ඩ කීර්තිබණ්ඩ හරහා
මාර්ග අංක : 048/218/685 කුරුළුබැද්ද - හඟුරන්කෙත ඟුරන්කෙත

කඳුරුවෙල හරහා
මාර්ග අංක : 048/962 කල්මුණේ කල්මුණේ කල්මුණේ - සුංගාවිල

හබරණ හරහා
මාර්ග අංක : 049 කොළඹ - ති‍්‍රකූණාමලය

හබරණ හරහා
මාර්ග අංක : 049-001 කුරුණෑගල - ති‍්‍රකූණාමලය


මාර්ග අංක : 049-002 දෙහිවල - ති‍්‍රකූණාමලය

හබරණ, තඹලගමුව හ තඹලගමුව හරහා
මාර්ග අංක : 049/866 කොළඹ - කින්නිය කින්නිය කින්නියා

තඹලගමුව, තඹලගමුව, කින්නිය කින්නිය කින්නියා හරහා
මාර්ග අංක : 049/866-001 කොළඹ - ති‍්‍රකූණාමලය


මාර්ග අංක : 049/867 කොළඹ - පුල්මුµ පුල්මුµ පුල්මුඩේ


මාර්ග අංක : 049/900 කොළඹ - කුච්චවේලී කුච්චවේලී කුච්චවේලී


මාර්ග අංක : 049/950 කොළඹ - මූතූර්

හබරණ හරහා
මාර්ග අංක : 049/950-002 කොළඹ - සේරුවිල

හබරණ හරහා
මාර්ග අංක : 052-003 මහනුවර - හිඟුරක්ගෙ ිඟුරක්ගෙ ිඟුරක්ගොඩ

හබරණ හරහා
මාර්ග අංක : 052-003/996-002 මහනුවර - සියඹලාගස් හන්දිය

හබරණ හරහා
මාර්ග අංක : 052-006 මහනුවර - අඹගස්වැව

හබරණ හරහා
මාර්ග අංක : 052-008 මහනුවර - දියසෙන්පුර

හබරණ හරහා
මාර්ග අංක : 052-013 මහනුවර - මීගස්වැව

කුරුණෑගල හරහා
මාර්ග අංක : 055/245 මීගමුව - නුවරගල

ඇල්ල හරහා
මාර්ග අංක : 057 කොළඹ - අනුරාධපුර

ඇල්ල හරහා
මාර්ග අංක : 057-001 කොළඹ - ගල්ගමුව ගල්ගමුව

ඇල්ල හරහා
මාර්ග අංක : 057-002 කුරුණෑගල - වව්නියාව

ඇල්ල හරහා
මාර්ග අංක : 057-003 කොළඹ - වව්නියාව

ඇල්ල හරහා
මාර්ග අංක : 057-005 කුරුණෑගල - අනුරාධපුර

ඇල්ල හරහා
මාර්ග අංක : 057-007 අනුරාධපුර - පොල්ගහවෙල

කුරුණෑගල,ඇල්ල පාර හරහා
මාර්ග අංක : 057-009 කෑගල්ල - අනුරාධපුර

ඇල්ල හරහා
මාර්ග අංක : 057-010 කුරුණෑගල - මැදවච්චිය

ගල්ගමුව හ ගල්ගමුව හරහා
මාර්ග අංක : 057-011 කොළඹ - ජානකපුර

ගල්ගමුව, ගල්ගමුව, තිසාවැව හ සාවැව හ සාවැව හරහා
මාර්ග අංක : 057-016 කුරුණෑගල - විලච්චිය

අනුරාධපුර හරහා
මාර්ග අංක : 057-017 කොළඹ - කැබිතිගොල්ලෑව

ගල්ගමුව, ගල්ගමුව, තිසාවැව හ සාවැව හ සාවැව හරහා
මාර්ග අංක : 057-018 කොළඹ - විලච්චිය

කුරුණෑගල,පාදෙනිය,අනුරාධපුරය,වවුනියාව හරහා
මාර්ග අංක : 057/087 කොළඹ - යාපනය

හොරණ,හංවැල්ල,මීරිගම,කටුපොත,ඇල්ල හරහා
මාර්ග අංක : 057/221/420 කළුතර - අනුරාධපුර


මාර්ග අංක : 057/904 කුරුණෑගල - දෙමටවැව


මාර්ග අංක : 057/928 කුරුණෑගල - දෙමටවැව

ඇල්ල,තඹුත්තේගම තඹුත්තේගම තඹුත්තේගම හරහා
මාර්ග අංක : 057/978 කොළඹ - කලාඔය(රාජාංගනය)

ගාල්ල, අකුරැස්ස හරහා
මාර්ග අංක : 060 කොළඹ - දෙණියාය

ගාල්ල හරහා
මාර්ග අංක : 060-001 කොළඹ - අකුරැස්ස

අකුරැස්ස හරහා
මාර්ග අංක : 060-003 කොළඹ - දෙයියන්දර දෙයියන්දර

අකුරැස්ස හරහා
මාර්ග අංක : 060-004 කොළඹ - ඌරුබොක්ක


මාර්ග අංක : 060-006 කොළඹ - පල්ලේගම පල්ලේගම


මාර්ග අංක : 060-007 කොළඹ - මෙදේරිපිටිය මෙදේරිපිටිය


මාර්ග අංක : 060/032 දෙණියාය - කතරගම


මාර්ග අංක : 060/369 කොළඹ - දෑරංගල

හොරණ,බෙරගල,හිඟුරාන හරහා
මාර්ග අංක : 064/098 පානදුර - අම්පාර

කඩුවෙල,මාදම්පෙ හරහා
මාර්ග අංක : 067 කොළඹ - රක්වාන

කඩුවෙල,රක්වාන හරහා
මාර්ග අංක : 067-001 කොළඹ - කොළොන්න

අවිස්සාවේල්ල හරහා
මාර්ග අංක : 069 මහනුවර - රත්නපුර රත්නපුර

අවිස්සාවේල්ල හරහා
මාර්ග අංක : 069-001 මහනුවර - ඇඹිලිපිටිය ඹිලිපිටිය

ගලිගමුව හ ගලිගමුව හරහා
මාර්ග අංක : 069-004 මහනුවර - අවිස්සාවේල්ල

අවිස්සාවේල්ල,කුරුණෑගල,මරදන්කඩ මරදන්කඩ මරදන්කඩවල හරහා
මාර්ග අංක : 069/015-001 වලස්මුල්ල - අනුරාධපුර

අවිස්සාවෙල්ල,කුරුණෑගල,මරදන්කඩ මරදන්කඩ මරදන්කඩවල හරහා
මාර්ග අංක : 069/015-007 ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය - වව්නියාව

මිද්දෙනිය, මිද්දෙනිය, ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය හරහා
මාර්ග අංක : 069/015-007/087 වලස්මුල්ල - යාපනය

රත්නපුර, රත්නපුර,රංවල හංදිය,කුරුණෑගල හරහා
මාර්ග අංක : 069/015-008 ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය - අනුරාධපුර

අවිස්සාවෙල්ල,කුරුණෑගල,මරදන්කඩ මරදන්කඩ මරදන්කඩවල හරහා
මාර්ග අංක : 069/015/087 හම්බන්තොට - වව්නියාව

මහනුවර හරහා
මාර්ග අංක : 069/045 මාකුඹුර - ති‍්‍රකූණාමලය


මාර්ග අංක : 075-001 බදුල්ල - අම්පාර

දෙහිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය,කදුරුවෙල,හබරන හරහා
මාර්ග අංක : 076/218/314 බදුල්ල - ති‍්‍රකූණාමලය


මාර්ග අංක : 076/218/314-001 දියතලාව - ති‍්‍රකූණාමලය

කඩුවෙල,ගිනිගත්µ ගිනිගත්µ ගිනිගත්හේන හරහා
මාර්ග අංක : 078 කොළඹ - නාවලපිටිය

පේරාදෙණිය, රම්බොඩ හරහා
මාර්ග අංක : 079 කොළඹ - නුවරඑළිය

පේරාදෙණිය, රම්බොඩ හරහා
මාර්ග අංක : 079-001 කොළඹ - වැලිමඩ

ගම්පොළ, ගම්පොළ,නුවරඑළිය හරහා
මාර්ග අංක : 079/743-001 කොළඹ - උඩුපුස්සැල්ලාව

ආණමඩුව,කුරුණෑගල,දඹුල්ල දඹුල්ල දඹුල්ල හරහා
මාර්ග අංක : 081/048 පුත්තලම පුත්තලම පුත්තලම - මඩකලපුව මඩකලපුව


මාර්ග අංක : 082 කොළඹ - මුලතිව්

පුත්තලම,ව පුත්තලම,වව්නියාව,නැදුන්කර්නි දුන්කර්නි දුන්කර්නි, දුන්කර්නි,ඔඩ්ඩුසුඩාන් හරහා
මාර්ග අංක : 082-006 කොළඹ - මුලතිව්

මාන්කුලම්,වව්නියා,මරදන්කඩ මරදන්කඩ මරදන්කඩවල,දඹුල්ල දඹුල්ල දඹුල්ල,මහියං හරහා
මාර්ග අංක : 082/580/022 මුලතිව් - අම්පාර


මාර්ග අංක : 083 වව්නියාව - මන්නාරම

මැදවච්චි,මරදන්කඩ මරදන්කඩ මරදන්කඩවල,දඔුල්ල දඔුල්ල දඔුල්ල,භෙට්ටිපොල,මහිය හරහා
මාර්ග අංක : 084/580/314 දියතලාව - මන්නාරම

හබරන,මරදන්කඩ මරදන්කඩ මරදන්කඩවල,වවුනියා හරහා
මාර්ග අංක : 086 මඩකලපුව මඩකලපුව - යාපනය

මිහින්තලේ ින්තලේ ින්තලේ ින්තලේ,මරදන්කඩ මරදන්කඩ මරදන්කඩවල,හබරණ හරහා
මාර්ග අංක : 086-001 වව්නියාව - මඩකලපුව මඩකලපුව

මිහින්තලේ ින්තලේ ින්තලේ ින්තලේ,මරදන්කඩ මරදන්කඩ මරදන්කඩවල,හබරණ හරහා
මාර්ග අංක : 086-002 වව්නියාව - අක්කරෙයිපත්තු අක්කරෙයිපත්තු අක්කරෙයිපත්තු

හබරන,මරදන්කඩ මරදන්කඩ මරදන්කඩවල,වවුනියා හරහා
මාර්ග අංක : 086-003 මඩකලපුව මඩකලපුව - කිලිනොච්චි

මැදවච්චිය,මරදන්කඩ මරදන්කඩ මරදන්කඩවල,හබරන හරහා
මාර්ග අංක : 086-004 මන්නාරම - මඩකලපුව මඩකලපුව

මැදවච්චිය,මරදන්කඩ මරදන්කඩ මරදන්කඩවල,හබරන හරහා
මාර්ග අංක : 086-005 මන්නාරම - කල්මුණේ කල්මුණේ කල්මුණේ


මාර්ග අංක : 086-006 වව්නියාව - කල්මුණේ කල්මුණේ කල්මුණේ


මාර්ග අංක : 086-008 - කිලිනොච්චි


මාර්ග අංක : 086-009 තිරික්කෙ තිරික්කෙ තිරික්කෝවිල් - වව්නියාව

හබරන,මරදන්කඩ මරදන්කඩ මරදන්කඩවල,වවුනියා හරහා
මාර්ග අංක : 086-010 අක්කරෙයිපත්තු අක්කරෙයිපත්තු අක්කරෙයිපත්තු - යාපනය

කදුරුවෙල,හබරන,මරදන්කඩ මරදන්කඩ මරදන්කඩවල,මැදවච්චි,වවුනියා හරහා
මාර්ග අංක : 086/816 මඩකලපුව මඩකලපුව - තුනුක්ක තුනුක්ක තුනුක්කායි

කදුරුවෙල,හබරන,මරදන්කඩ මරදන්කඩ මරදන්කඩවල,මැදවච්චි,වවුනියා හරහා
මාර්ග අංක : 086/816-001 මඩකලපුව මඩකලපුව - මුලතිව්

කදුරුවෙල,හබරන,මරදන්කඩ මරදන්කඩ මරදන්කඩවල,මැදවච්චි,වවුනියා හරහා
මාර්ග අංක : 086/816-005 මඩකලපුව මඩකලපුව - නට්ටන්කන්ඩල් ටන්කන්ඩල් ටන්කන්ඩල්


මාර්ග අංක : 087 කොළඹ - යාපනය


මාර්ග අංක : 087-001 දෙහිවල - යාපනය

පුත්තලම හ පුත්තලම හරහා
මාර්ග අංක : 087-002 කොළඹ - වව්නියාව


මාර්ග අංක : 087-003 වව්නියාව - යාපනය


මාර්ග අංක : 087-004 වව්නියාව - කිලිනොච්චි


මාර්ග අංක : 087-005 පානදුර - යාපනය

දෙහිවල,බත්තරමුල්ල බත්තරමුල්ල බත්තරමුල්ල,යක්කල,කුරුණෑගල,දඹුල් හරහා
මාර්ග අංක : 087-005-001 අළුත්ගම - මුලතිව්

වැල්ලවත්ත,කිරුළපන,බේස්ලයින් ප ්ලයින් ප ්ලයින් පාර,පුත්තලම පුත්තලම පුත්තලම හරහා
මාර්ග අංක : 087-005/759 පානදුර - පේදුරුතුඩුව

වව්නියාව හරහා
මාර්ග අංක : 087-006 මඩු - යාපනය

පුත්තලම,වව පුත්තලම,වවුනියා හරහා
මාර්ග අංක : 087-006-001 කොළඹ - කිලිනොච්චි


මාර්ග අංක : 087-007/769 මොරටුව - කන්කසන්තුරෙයි න්තුරෙයි න්තුරෙයි


මාර්ග අංක : 087/004 දෙහිවල - මන්නාරම

පුත්තලම,වව පුත්තලම,වවුනියා හරහා
මාර්ග අංක : 087/759 කොළඹ - පේදුරුතුඩුව


මාර්ග අංක : 087/769 කොළඹ - කන්කසන්තුරෙයි න්තුරෙයි න්තුරෙයි


මාර්ග අංක : 087/782 කොළඹ - කරෙයිනගර් ජ කරෙයිනගර් ජ කරෙයිනගර් ජැටි

පුත්තලම , ව පුත්තලම , වව්නියාව,මාන්කුලම හරහා
මාර්ග අංක : 087/816 කොළඹ - තුනුක්ක තුනුක්ක තුනුක්කායි

පුත්තලම,ව පුත්තලම,වව්නියා,මාන්කුලම් හරහා
මාර්ග අංක : 087/816-005 කොළඹ - නට්ටන්කන්ඩල් ටන්කන්ඩල් ටන්කන්ඩල්

වව්නියාව හරහා
මාර්ග අංක : 088 ති‍්‍රකූණාමලය - යාපනය

කැබිතිගොල්ලෑව,හොරොව්පතාන හරහා
මාර්ග අංක : 088-002 වව්නියාව - ති‍්‍රකූණාමලය

හොරොව්පතාන, වවුනියා හරහා
මාර්ග අංක : 088-003 ති‍්‍රකූණාමලය - කිලිනොච්චි

වව්නියා,හොරොව්පතාන හරහා
මාර්ග අංක : 088-006 ති‍්‍රකූණාමලය - මන්නාරම

හොරොව්පතාන,වව්නියා,මාන්කුලම් හරහා
මාර්ග අංක : 088/816 ති‍්‍රකූණාමලය - තුනුකායි

හොරොව්පතාන, වවුනියා හරහා
මාර්ග අංක : 088/816-001 ති‍්‍රකූණාමලය - මුලතිව්

හොරොව්පතාන,වව්නියා,මාන්කුලම් හරහා
මාර්ග අංක : 088/816-005 ති‍්‍රකූණාමලය - නට්ටන්කන්ඩල් ටන්කන්ඩල් ටන්කන්ඩල්

කොච්චිකඩේ, නාත්තන්ඩිය ත්තන්ඩිය ත්තන්ඩිය හරහා
මාර්ග අංක : 092-004 කොළඹ - කුලියාපිටිය

තොටලඟ, බේස්ලයින් ප ්ලයින් ප ්ලයින් පාර, බොරැල්ල හරහා
මාර්ග අංක : 092-004/174 කුලියාපිටිය - බත්තරමුල්ල බත්තරමුල්ල

කොච්චිකඩේ, නාත්තන්ඩිය ත්තන්ඩිය ත්තන්ඩිය හරහා
මාර්ග අංක : 092-005 මීගමුව - කුලියාපිටිය

දංකොටුව,මාකඳුර,වෙල්පල්ල හරහා
මාර්ග අංක : 092/929 කොළඹ - කුලියාපිටිය

දංකොටුව, වෙල්පල්ල, කුලියාපිටිය හරහා
මාර්ග අංක : 092/929-001 කොළඹ - පඬුවස්නුවර

දංකොටුව, මාකඳුර, කුලියාපිටිය, භෙට්ටිපොල හරහා
මාර්ග අංක : 092/929/923-2 කොළඹ - නිකවැරටිය

ඩංඩුම හ ඩංඩුම හන්දිය,වැල්ලවාය,කුඹල්වෙල හන්දිය හරහා
මාර්ග අංක : 097 ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය - බදුල්ල

උඩවලව, තණමල්විල තණමල්විල තණමල්විල, හිඟුරාන හරහා
මාර්ග අංක : 098 කොළඹ - අක්කරෙයිපත්තු අක්කරෙයිපත්තු අක්කරෙයිපත්තු

ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය හරහා
මාර්ග අංක : 098 -001-E කොළඹ - අම්පාර

උඩවලව, තණමල්විල තණමල්විල තණමල්විල, හිඟුරාන හරහා
මාර්ග අංක : 098-001 කොළඹ - අම්පාර

උඩවලව, තණමල්විල තණමල්විල තණමල්විල හරහා
මාර්ග අංක : 098-002 කොළඹ - මොණරාගල

උඩවලව, තණමල්විල තණමල්විල තණමල්විල, හිඟුරාන හරහා
මාර්ග අංක : 098-003 කොළඹ - කල්මුණේ කල්මුණේ කල්මුණේ

උඩවලව, තණමල්විල තණමල්විල තණමල්විල හරහා
මාර්ග අංක : 098-004 කොළඹ - පොතුවිල්

රත්නපුර, ස රත්නපුර, සියඹලාණ්ඩුව, පොතුවිල් හරහා
මාර්ග අංක : 098-004/881 කොළඹ - අක්කරෙයිපත්තු අක්කරෙයිපත්තු අක්කරෙයිපත්තු

රත්නපුර, ස රත්නපුර, සියඹලාණ්ඩුව, පොතුවිල් හරහා
මාර්ග අංක : 098-004/881-001 කොළඹ - කල්මුණේ කල්මුණේ කල්මුණේ

උඩවලව, තණමල්විල තණමල්විල තණමල්විල හරහා
මාර්ග අංක : 098-005 කොළඹ - වැල්ලවාය

ලෝ ලෙවල් (පරණ පාර) හරහා
මාර්ග අංක : 098-006 කොළඹ - බලංගොඩ

ලෝලෙවල් පාර, බලංගොඩ හරහා
මාර්ග අංක : 098-006/469 කොළඹ - කුඹල්ගම කුඹල්ගම

පරණ පාර හරහා
මාර්ග අංක : 098-007 කොළඹ - බදුල්ල


මාර්ග අංක : 098-008 කොළඹ - පානම

ඉඟිනියා ඉඟිනියාගල හරහා
මාර්ග අංක : 098-009 මොණරාගල - කල්මුණේ කල්මුණේ කල්මුණේ

ඉඟිනියා ඉඟිනියාගල හරහා
මාර්ග අංක : 098-010 මොණරාගල - අක්කරෙයිපත්තු අක්කරෙයිපත්තු අක්කරෙයිපත්තු

බෙරගල හ බෙරගල හරහා
මාර්ග අංක : 098-011 කොළඹ - බඩල්කුඹුර බඩල්කුඹුර

කඩුවෙල,බෙරගල,වැල්ලවාය හරහා
මාර්ග අංක : 098-013 කොළඹ - අම්පාර

කඩුවෙල,බෙරගල,වැල්ලවාය හරහා
මාර්ග අංක : 098-014 කොළඹ - මොණරාගල

කඩුවෙල,බෙරගල හරහා
මාර්ග අංක : 098-015 කොළඹ - වැල්ලවාය

බෙරගල හ බෙරගල හරහා
මාර්ග අංක : 098-016 කොළඹ - අක්කරෙයිපත්තු අක්කරෙයිපත්තු අක්කරෙයිපත්තු

උඩවලව, තණමල්විල තණමල්විල තණමල්විල, හිඟුරාන හරහා
මාර්ග අංක : 098-017 කොළඹ - අක්කරෙයිපත්තු අක්කරෙයිපත්තු අක්කරෙයිපත්තු


මාර්ග අංක : 098-019 කොළඹ - කල්මුණේ කල්මුණේ කල්මුණේ

පරණ පාර, බලංගොඩ හරහා
මාර්ග අංක : 098/486-001 කොළඹ - වේලිඔය

පරණ පාර,කඩුවෙල,බලංගොඩ,වැලිගෙපොල හරහා
මාර්ග අංක : 098/487 කොළඹ - වැලිපතයාය

හයිලෙවල් හරහා
මාර්ග අංක : 099 කොළඹ - බදුල්ල

හයිලෙවල් හරහා
මාර්ග අංක : 099-004 කොළඹ - බලංගොඩ

හයිලෙවල්,බලංගොඩ,බදුල්ල හරහා
මාර්ග අංක : 099-008 කොළඹ - පස්සර

හයිලෙවල්,බලංගොඩ,බදුල්ල,පස්සර හරහා
මාර්ග අංක : 099-009 කොළඹ - ලුණුගල

හයිලෙවල් පාර,බණ්ඩාරවෙල හරහා
මාර්ග අංක : 099-010 කොළඹ - වැලිමඩ

බදුල්ල හ බදුල්ල හරහා
මාර්ග අංක : 099/314 කොළඹ - මීගහකිවුල

කුඹල්වෙ කුඹල්වෙල, නමුණුකුල නමුණුකුල නමුණුකුල හරහා
මාර්ග අංක : 099/318 කොළඹ - මඩොල්සීම

හයිලෙවල් හරහා
මාර්ග අංක : 122 කොළඹ - රත්නපුර රත්නපුර


මාර්ග අංක : 122-005 කොස්ගම - රත්නපුර රත්නපුර


මාර්ග අංක : 122-006 නවම් මාවත - රත්නපුර රත්නපුර


මාර්ග අංක : 122/069/045 කොළඹ - ති‍්‍රකූණාමලය

උඩවලව, තණමල්විල තණමල්විල තණමල්විල හරහා
මාර්ග අංක : 122/098-019 කොළඹ - ඔබ්බේගොඩ

හයිලෙවල්,මොණරාගල,බොල්ගොල්ල හරහා
මාර්ග අංක : 122/098/199-002 කොළඹ - මැදගම

නුගේගො නුගේගොඩ,නාවල පාර හරහා
මාර්ග අංක : 122/173 රත්නපුර රත්නපුර රත්නපුර - නාරාහේන්පිට

පන්නිපිටිය, පන්නිපිටිය, තලවතුගොඩ හරහා
මාර්ග අංක : 122/174 රත්නපුර රත්නපුර රත්නපුර - බත්තරමුල්ල බත්තරමුල්ල

හයිලෙවල් හරහා
මාර්ග අංක : 122/210 කොළඹ - ඇඹිලිපිටිය ඹිලිපිටිය

ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය,පදලංගල පදලංගල පදලංගල හරහා
මාර්ග අංක : 122/210-001 කොළඹ - සූරියවැව


මාර්ග අංක : 122/210-002 කොළඹ - මිද්දෙණිය මිද්දෙණිය

පැල්මඩුල්ල ල්මඩුල්ල ල්මඩුල්ල,පනාමුර,මිද්දෙනිය මිද්දෙනිය මිද්දෙනිය හරහා
මාර්ග අංක : 122/210-003 කොළඹ - වලස්මුල්ල

හයිලෙවල් හරහා
මාර්ග අංක : 122/210-004 කොළඹ - අඟුණුකෙ අඟුණුකෙ අඟුණුකොලපෑලැස්ස

හයිලෙවල්, ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය හරහා
මාර්ග අංක : 122/210-005 කොළඹ - සෙවනගල

හයිලෙවල්, පනාමුරේ හරහා
මාර්ග අංක : 122/210-006 කොළඹ - කොළොන්න


මාර්ග අංක : 122/210/168 කොළඹ - ඌරුබොක්ක

හයිලෙවල්, ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය හරහා
මාර්ග අංක : 122/210/211 කොළඹ - හම්බන්තොට

හයිලෙවල්, ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය හරහා
මාර්ග අංක : 122/210/497 කොළඹ - සූරියවැව

හයිලෙවල්,මාදම්පෙ හරහා
මාර්ග අංක : 122/467 කොළඹ - රක්වාන

හයිලෙවල්,පදලංගල පදලංගල පදලංගල,සූරියවැව,මිරිජ්ජවිල හරහා
මාර්ග අංක : 122/750 කොළඹ - හම්බන්තොට

ඉංගිරිය, ඉංගිරිය,මීපේ,අවිස්සාවේල්ල,කෑගල්ල හරහා
මාර්ග අංක : 126/069 පානදුර - මාතලේ

කැකුන්දෙනිය කුන්දෙනිය කුන්දෙනිය,දාපනය හරහා
මාර්ග අංක : 168/002 ඌරුබොක්ක - කෑල්ල

නෝනගම හරහා
මාර්ග අංක : 211 ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය - හම්බන්තොට


මාර්ග අංක : 211/069/045 හම්බන්තොට - ති‍්‍රකූණාමලය

මහියංගනය හරහා
මාර්ග අංක : 217/022-004 දෙහිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය - අම්පාර

සිරිපුර හරහා
මාර්ග අංක : 218-002 මහියංගනය - කඳුරුවෙල

අරලගංවිල , අරලගංවිල ,සෙවනපිටිය හරහා
මාර්ග අංක : 218-003 මහියංගනය - වැලිකන්ද ලිකන්ද ලිකන්ද

කරමැටිය, මහියංගනය හරහා
මාර්ග අංක : 218-004 බදුල්ල - වෙභෙරගල

කදුරුවෙල, සිරිපුර හරහා
මාර්ග අංක : 218-005 කුරුණෑගල - මහියංගනය

මහියංගනය හරහා
මාර්ග අංක : 218-006 බදුල්ල - සිරිපුර

මනම්පිටිය හ මනම්පිටිය හරහා
මාර්ග අංක : 218-007 දෙහිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය - කඳුරුවෙල

කඳුරුවෙල හරහා
මාර්ග අංක : 218-008 මහියංගනය - මින්නේරිය මින්නේරිය

දෙහිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය,මහියංගනය,මහඔය හරහා
මාර්ග අංක : 218/022 අරලගංවිල අරලගංවිල අරලගංවිල - අම්පාර

මහියංගනය,බිබිල හරහා
මාර්ග අංක : 218/068 දෙහිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය - මොණරාගල

කරමැටිය, මහියංගනය, සිරිපුර හරහා
මාර්ග අංක : 218/314 බදුල්ල - කඳුරුවෙල

මහියංගනය,මිනිපේ, මිනිපේ,කීර්තිබණ්ඩ කීර්තිබණ්ඩ කීර්තිබණ්ඩාරපුර හරහා
මාර්ග අංක : 218/685 දෙහිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය - හඟුරන්කෙත ඟුරන්කෙත

රන්දෙණිගල වේල්ල හ රන්දෙණිගල වේල්ල හරහා
මාර්ග අංක : 218/685-001 දෙහිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය - මහනුවර

දෙහිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය හරහා
මාර්ග අංක : 221-001 මහියංගනය - සිරිපුර

මහියංගනය හරහා
මාර්ග අංක : 221-001/022 ගිරාඳුරුකෝට්ටේ - අම්පාර

මහියංගනය හරහා
මාර්ග අංක : 221/022 සිරිපුර - මහඔය

දියතලාව හ දියතලාව හරහා
මාර්ග අංක : 226 බලංගොඩ - බණ්ඩාරවෙල

මහියංගනය,භෙට්ටිපොල,දඹුල්ල දඹුල්ල දඹුල්ල,මරදන්කඩ මරදන්කඩ මරදන්කඩවල හරහා
මාර්ග අංක : 234/580/015 මොණරාගල - වව්නියාව

මහියංගනය,භෙට්ටිපොළ,බකමූණ,දඹුල්ල දඹුල්ල දඹුල්ල හරහා
මාර්ග අංක : 234/580/084 මොණරාගල - මන්නාරම

කටුණායක, නිට්ටඹුව, හ ටඹුව, හංවැල්ල හරහා
මාර්ග අංක : 245-001/182/018 මීගමුව - හැටන්

කටුබැද්ද,කොට්ටාව,පැල්මඩුල්ල ල්මඩුල්ල ල්මඩුල්ල,මොනරාගල හරහා
මාර්ග අංක : 255/098-008 පානදුර - ආරුගම්බේ

ගම්පහ, කඩුවෙල හරහා
මාර්ග අංක : 270-017-002 මීගමුව - මාතර

ගම්පහ, කඩුවෙල හරහා
මාර්ග අංක : 270/228/003 මීගමුව - කතරගම


මාර්ග අංක : 285/001 මතුගම - මහනුවර

හොරණ,හංවැල්ල,පස්යාල,මරදන්කඩ මරදන්කඩ මරදන්කඩවල හරහා
මාර්ග අංක : 285/015 මතුගම - අනුරාධපුර

මහියංගනය, සිරිපුර හරහා
මාර්ග අංක : 301/218 බිබිල - කඳුරුවෙල

සියඹලාන්ඩුව, ලාහුගල හරහා
මාර්ග අංක : 303 මොණරාගල - පොතුවිල්


මාර්ග අංක : 303-001 මොණරාගල - පානම

වැලිමඩ,ඇටැම්පිටිය හරහා
මාර්ග අංක : 311 නුවරඑළිය - බදුල්ල


මාර්ග අංක : 311-002 නුවරඑළිය - වැලිමඩ

වැලිමඩ,ඇටම්පිටිය,හාලිඇල හරහා
මාර්ග අංක : 311/099 නුවරඑළිය - බලංගොඩ

වැලිමඩ,හාලිඇල,බලංගොඩ,මාදම්පේ, දම්පේ,අකුරැස්ස හරහා
මාර්ග අංක : 311/099/062 නුවරඑළිය - ගාල්ල

වැලිමඩ හරහා
මාර්ග අංක : 311/310 නුවරඑළිය - බණ්ඩාරවෙල

වැලිමඩ,හාලිඇල,වැල්ලවාය,මොණරාගල හරහා
මාර්ග අංක : 311/488/098 නුවරඑළිය - අම්පාර

කන්දකැ කන්දකැටිය,මහියංගනය,දෙහිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය හරහා
මාර්ග අංක : 312/218 ගලඋඩ - සුරියපොකුණ

මහියංගනය හරහා
මාර්ග අංක : 314/022-004 බදුල්ල - අම්පාර


මාර්ග අංක : 314/218-007 බදුල්ල - සුරියපොකුණ

දෙහිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය ිඅත්තකණ්ඩිය හරහා
මාර්ග අංක : 314/218-009 බදුල්ල - වැලිකන්ද ලිකන්ද ලිකන්ද

මහියංගනය,භෙට්ටිපොල,දඹුල්ල දඹුල්ල දඹුල්ල හරහා
මාර්ග අංක : 314/580(I)/042 බදුල්ල - අනුරාධපුර

මහියංගනය,භෙට්ටිපොළ,බකමූණ,දඹුල්ල දඹුල්ල දඹුල්ල හරහා
මාර්ග අංක : 314/580/015-007 බණ්ඩාරවෙල - වව්නියාව

මහියංගනය,භෙට්ටිපොළ,බකමූණ,දඹුල්ල දඹුල්ල දඹුල්ල හරහා
මාර්ග අංක : 314/580/042 බදුල්ල - අනුරාධපුර

මහියංගන,භෙට්ටිපොල,බකමූණ,දඹුල්ල දඹුල්ල දඹුල්ල,මරදන්කඩ මරදන්කඩ මරදන්කඩව හරහා
මාර්ග අංක : 314/580/087 බදුල්ල - යාපනය

හංවැල්ල හරහා
මාර්ග අංක : 315/001 හොරණ - මහනුවර

මහනුවර, දඹුල්ල දඹුල්ල දඹුල්ල,හබරන හරහා
මාර්ග අංක : 315/001-30 හොරණ - වාකරෙයි

බෙලිඅත්ත හ බෙලිඅත්ත හරහා
මාර්ග අංක : 333 මාතර - කතරගම


මාර්ග අංක : 335-001 තිස්ස බස් නැවතුම්පොල - තණමල්විල තණමල්විල


මාර්ග අංක : 345-001 බෙලිඅත්ත බෙලිඅත්ත බෙලිඅත්ත - කතරගම

හක්මන,තංගල්ල,බෙලිඅත්ත බෙලිඅත්ත බෙලිඅත්ත හරහා
මාර්ග අංක : 345-002 තිහගොඩ - කතරගම

ඌරාපොල හරහා
මාර්ග අංක : 348 නිට්ටඹුව - රුවන්වැල්ල

හක්මන, වලස්මුල්ල,මිද්දෙනිය මිද්දෙනිය මිද්දෙනිය,ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය හරහා
මාර්ග අංක : 363-002 පීල්ල - සූරියවැව

වලස්මුල්ල, ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය හරහා
මාර්ග අංක : 363-002-001 හක්මන - සූරියවැව


මාර්ග අංක : 363-005 කඹුරුපිටිය - විහාරගල

මිද්දෙනිය, මිද්දෙනිය,තෝරකොළයාය හංදිය,නව නගරය හරහා
මාර්ග අංක : 363-011 වලස්මුල්ල - ඇඹිලිපිටිය ඹිලිපිටිය

තලාව,වීරකැටිය,තංගල්ල හරහා
මාර්ග අංක : 363-012 ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය - මාතර

තෝරකොලයාය,මිද්දෙනිය මිද්දෙනිය මිද්දෙනිය.හක්මන හරහා
මාර්ග අංක : 363-013 ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය - කරාපිටිය


මාර්ග අංක : 363-018 වලස්මුල්ල - වැලිආර

ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය, මහවැව පාර, හම්බෙගමුව හ ම්බෙගමුව හරහා
මාර්ග අංක : 363/001 මිද්දෙණිය මිද්දෙණිය මිද්දෙණිය - වේලිඔය

ගාල්ල,නාකියාදෙනිය හරහා
මාර්ග අංක : 377-002 කොළඹ - උඩුගම

හික්කඩු හික්කඩුව හරහා
මාර්ග අංක : 393 කොළඹ - යක්කලමුල්ල යක්කලමුල්ල

අම්බලන්ගො අම්බලන්ගොඩ,බටපොල හරහා
මාර්ග අංක : 393-002 කොළඹ - බද්දේගම බද්දේගම

පැලවත්ත,උතුරු පිටිගල හරහා
මාර්ග අංක : 399 මතුගම - පිටිගල

බෙන්තො බෙන්තොට (කහඹිලියාකන්ද) හරහා
මාර්ග අංක : 401 කොළඹ - ඇල්පිටිය


මාර්ග අංක : 401-001 අළුත්ගම - ඇල්පිටිය

වැල්ලවත්ත, කිරුලපන හරහා
මාර්ග අංක : 401/141 ඇල්පිටිය - නාරාහේන්පිට

මෝරගල හන්දිය හරහා
මාර්ග අංක : 403 නෙළුව - මතුගම

ඉංගිරිය හ ඉංගිරිය හරහා
මාර්ග අංක : 449 හොරණ - කරඳන

ඉංගිරිය හ ඉංගිරිය හරහා
මාර්ග අංක : 450 පානදුර - රත්නපුර රත්නපුර


මාර්ග අංක : 450-000 ගල්කිස්ස - රත්නපුර රත්නපුර

හොරණ, හංවැල්ල, පස්යාල හරහා
මාර්ග අංක : 458/001 මතුගම - මහනුවර

හොරණ,හංවැල්ල,පස්යාල,මරදන්කඩ මරදන්කඩ මරදන්කඩවල හරහා
මාර්ග අංක : 458/015 මතුගම - අනුරාධපුර

හොරන.පස්යාල,කුරුණෑගල,මරදන්කඩ මරදන්කඩ මරදන්කඩවල,වවුනියා හරහා
මාර්ග අංක : 458/015/087 මතුගම - යාපනය


මාර්ග අංක : 470 අවිස්සාවේල්ල - ඇහැළියගොඩ

ඇහැළියගොඩ හරහා
මාර්ග අංක : 470-002 අවිස්සාවේල්ල - රත්නපුර රත්නපුර

හොරණ අයගම රණ අයගම රණ අයගම හරහා
මාර්ග අංක : 473/007 කොළඹ - කලවාන

අගලවත්ත හරහා
මාර්ග අංක : 482 මතුගම - කලවාන

පින්නවල,බගවන්තලාව හරහා
මාර්ග අංක : 488 බලංගොඩ - හැටන්

රන්න හරහා
මාර්ග අංක : 493-001 බෙලිඅත්ත බෙලිඅත්ත බෙලිඅත්ත - ඇඹිලිපිටිය ඹිලිපිටිය


මාර්ග අංක : 493-002 මාතර - කිරිබ්බන්අ කිරිබ්බන්අ කිරිබ්බන්ආර

බෙලිඅත්ත, බෙලිඅත්ත,අඟුනුකෙ අඟුනුකෙ අඟුනුකොළපැලැස්ස හරහා
මාර්ග අංක : 493-003 හක්මන - ඇඹිලිපිටිය ඹිලිපිටිය

බරවාකුඔුක,අඟුණකොළපැලැස්ස,මහවෙල හරහා
මාර්ග අංක : 493-004 ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය - ගාල්ල

මොරකැටිය හරහා
මාර්ග අංක : 497 ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය - සූරියවැව

පොල්ගහවෙල හරහා
මාර්ග අංක : 507 කුරුණෑගල - කෑගල්ල

දම්බොක්ක හරහා
මාර්ග අංක : 508 කුරුණෑගල - රඹුක්කන රඹුක්කන

බුළුගොල්ල හරහා
මාර්ග අංක : 509 කුරුණෑගල - රඹුක්කන රඹුක්කන

ගලේවෙල (කලාවැව හන්දිය) හරහා
මාර්ග අංක : 548 කුරුණෑගල - කැකිරාව


මාර්ග අංක : 548-005 ගලේවෙල - කැකිරාව

ගලේවෙල හරහා
මාර්ග අංක : 549 කුරුණෑගල - දඹුල්ල දඹුල්ල

දඹුල්ල හ දඹුල්ල හරහා
මාර්ග අංක : 549-001 කුරුණෑගල - වෑවල වැව

දඹුල්ල හ දඹුල්ල හරහා
මාර්ග අංක : 549-004 කුරුණෑගල - ගල්කිරිය ගල්කිරිය ගල්කිරියාගම

දඹුල්ල, දඹුල්ල,ඉනාමළුව හරහා
මාර්ග අංක : 549/499 කුරුණෑගල - සීගිරිය

දඹුල්ල හ දඹුල්ල හරහා
මාර්ග අංක : 549/580 කුරුණෑගල - හදුන්ගමු දුන්ගමු දුන්ගමුව දුන්ගමුව

දොඩම්ගස්ලන්ද හරහා
මාර්ග අංක : 556 කුරුණෑගල - මාතලේ


මාර්ග අංක : 564-006 කුරුණෑගල - මිරිස්සල


මාර්ග අංක : 566 මාවතගම - රඹුක්කන රඹුක්කන

මාතලේ, මහනුවර, ගලිගමුව, ගලිගමුව, අවිස්සාවේල්ල හරහා
මාර්ග අංක : 580/69/122 ලග්ගල - මහරගම

මාතලේ,ඇලහැර,දියබෙදුම දියබෙදුම දියබෙදුම හරහා
මාර්ග අංක : 581 මහනුවර - කඳුරුවෙල

ඇලහැර,දියබෙදුම දියබෙදුම දියබෙදුම හරහා
මාර්ග අංක : 581-001 මාතලේ - කඳුරුවෙල

දඹුල්ල, දඹුල්ල,බකමූණ හරහා
මාර්ග අංක : 581-003 මාතලේ - කඳුරුවෙල

දඹුල්ල, දඹුල්ල, බකමූණ, කදුරුවෙල හරහා
මාර්ග අංක : 581-004 මාතලේ - වාලච්චේන


මාර්ග අංක : 602 කුරුණෑගල - මහනුවර


මාර්ග අංක : 609 අවිස්සාවේල්ල - දයිගල


මාර්ග අංක : 609-001 අවිස්සාවේල්ල - නාපාවල


මාර්ග අංක : 626/043/087 නුවරඑළිය - යාපනය

මාවනැල්ල හරහා
මාර්ග අංක : 662 මහනුවර - කෑගල්ල

කඩුගන්නාව හ කඩුගන්නාව හරහා
මාර්ග අංක : 662-001 මහනුවර - මාවනැල්ල

මාවනැල්ල හරහා
මාර්ග අංක : 662-001/402 මහනුවර - භෙම්මාතගම


මාර්ග අංක : 670 නිට්ටඹුව - වරකාපොල

අවිස්සාවේල්ල හරහා
මාර්ග අංක : 674-001 කොළඹ - කොටියාකුඹුර


මාර්ග අංක : 674-003 අවිස්සාවේල්ල - කෑගල්ල

කඩුවෙල,කරවනැල්ල හරහා
මාර්ග අංක : 677 කොළඹ - බුලත්කෙ බුලත්කෙ බුලත්කොහුපිටිය

කරවනැල්ල හරහා
මාර්ග අංක : 677-004 අවිස්සාවේල්ල - බුලත්කෙ බුලත්කෙ බුලත්කොහුපිටිය


මාර්ග අංක : 725/043/087 හැටන් - යාපනය

සූරියවැව හරහා
මාර්ග අංක : 750/003 ඇඹිලිපිටිය ඹිලිපිටිය ඹිලිපිටිය - හම්බන්තොට

පුල්මුඩේ පුල්මුඩේ, බෝගස් හන්දිය හරහා
මාර්ග අංක : 819-004 ති‍්‍රකූණාමලය - මුලතිව්

පුල්මුඩේ පුල්මුඩේ, මුලතිවු හරහා
මාර්ග අංක : 819-004/730-001 ති‍්‍රකූණාමලය - විශ්වමඩු හන්දිය

පදවිය, ත‍්‍රිකුණාමලය, වාකරේ, කාත්තන්කුඩි ත්තන්කුඩි ත්තන්කුඩි හරහා
මාර්ග අංක : 819-004/863/887 මුලතිව් - අම්පාර

සිංහපුර, පුල්මුµ පුල්මුµ පුල්මුඩේ හරහා
මාර්ග අංක : 819-005/867 මුලතිව් - ති‍්‍රකූණාමලය

මාතලේ, කැකිරාව, ගලෙන්බිඳුනු ගලෙන්බිඳුනු ගලෙන්බිඳුනුවැව හ ගලෙන්බිඳුනුවැව හරහා
මාර්ග අංක : 825 මහනුවර - දුටුවැව දුටුවැව

හොරොව්පතාන හරහා
මාර්ග අංක : 835 අනුරාධපුර - ති‍්‍රකූණාමලය


මාර්ග අංක : 842 අනුරාධපුර - පුල්මුµ පුල්මුµ පුල්මුඩේ

මැදවච්චිය හරහා
මාර්ග අංක : 857 අනුරාධපුර - වව්නියාව

පුත්තලම, පුත්තලම,එළුවන්කුලම,සිලාවතුර,මුරුන්කන් හරහා
මාර්ග අංක : 901/943 කල්පිටිය කල්පිටිය කල්පිටිය - මන්නාරම


මාර්ග අංක : 907 මීගමුව - හලාවත

ඉඟිනියා ඉඟිනියාගල හරහා
මාර්ග අංක : 909 මොණරාගල - අම්පාර

දංකොටුව හරහා
මාර්ග අංක : 929-001 මීගමුව - එළිවිල